﻿==============================================
====    N588L_V1.07.000 (2024/01/04)      ====
==============================================
Based on N588L V1.06.000 SP3 and add the following issues.
[Feature]
+ Add chip items: N588LP122/N588LP162/N588LP202/N588LP242/N588LP282/N588LP332.

==============================================
====    N588L_V1.06.000 (2023/02/03) SP3  ====
==============================================
Based on N588L V1.06.000 SP2 and add the following issues.
[Features]
(+) Add N588Lxx1 chip series
 
[Bug-Fixed]
(*) Incorrect code-generation of key-matrix table

==============================================
====    N588L_V1.06.000 (2021/12/16) SP2  ====
==============================================
Based on N588L V1.06.000 SP1 and add the following issues.
[Modification]
(*) Improvement on UIO code-generation
 
[Bug-Fixed]
(*) For these equations with silence inside, if we do not use these equations in user program, it will lead to linking error.

==============================================
====    N588L_V1.06.000 (2021/10/22) SP1  ====
==============================================
Based on N588L V1.06.000 and add the following issues.
[Features]
 + HW PWM Frequency show real frequency instead of clock source.
 
[Bug-Fixed]
 + FW PWM Frequency option didn't contain in modification list so it do not update if it was changed individually
 + Apply HW PWM Frequency option to codgen.
 + Allow to type '-' (hyphen) in project name(#0003184)

==============================================
====    N588L_V1.06.000 (2020/08/14)  	  ====
==============================================
[Features]
 + Support play by index function
 + Support to apply the property about shift sample position on UltraIO file

==============================================
====    N588L_V1.05.000 (2020/04/16)  	  ====
==============================================
[Features]
 + Installer no need admin privilege to install.
 + Convert UltraIO output with reference the LED active low or high flag in WIO file
 + Update for long path.

==============================================
====    N588L_V1.04.000 (2018/05/16)  	  ====
==============================================
[Features]
 1. Add I2C Commands support
    PowerScript:
        I2C_INIT
        I2C_ON
        I2C_OFF
        I2C_WRITE constant
        I2C_WRITE RAM
        I2C_WRITE NUM , RAM
        I2C_READ
        I2C_READ RAM
        I2C_READ NUM , RAM
        I2C_READ_ACK
        I2C_READ_ACK RAM
        I2C_READ_ACK NUM, RAM
        
    C-Like:
        I2C_INIT()
        I2C_ON()
        I2C_OFF()
        I2C_WRITE(constant)
        I2C_WRITE(RAM)
        I2C_WRITE(NUM,RAM)
        I2C_READ()
        I2C_READ(RAM)
        I2C_READ(NUM,RAM)
        I2C_READ_ACK()
        I2C_READ_ACK(RAM)
        I2C_READ_ACK(NUM , RAM)
        
    ASM:
        I2C_INIT
        I2C_ON
        I2C_OFF
        I2C_WRITE constant
        I2C_WRITE_RAM RAM
        I2C_WRITE_NB_RAM NUM, RAM
        I2C_READ
        I2C_READ_RAM RAM
        I2C_READ_NB_RAM NUM, RAM
        I2C_READ_ACK
        I2C_READ_ACK_RAM RAM
        I2C_READ_ACK_NB_RAM NUM, RAM
        
[Bug-Fixed]
 1. If user change key setting, it will calculate used UIO RAM incorrectly, result in linking error.

==============================================
====    N588L_V1.03.000 (2017/07/18)  	  ====
==============================================
[Features]
    (+) Add N588L240, N588L280, and N588L330
    (+) Add N588LP080, N588LP200, and N588LP330
    (-) Remove N588LP330 from chip selection guide
    
[Bug-Fixed]
    [Mantis – Speech SDS 0000270]: Open duplicate project find Speech file not remain
    [Mantis – Speech SDS 0000272]: N588L not remove VOL_METER_CH=n from PS Instruction
    [Mantis – Speech SDS 0000273]: N588L not remove LED_VC=OUTx,n from PS Instruction
    [Mantis – Speech SDS 0000274]: Pop second Message box after warning Pin Mapping Conflict Dialog


==============================================
====    N588L_V1.02.000 (2017/05/17)  	  ====
==============================================
Based on N588LV1.01.000 SP2 and provide the following new issues.
1. Support Volume Boost Function
2. Fix to build crash on Win10
3. Fix UltraIO Emulation Format Diable Problem

==============================================
====    N588L_V1.01.000 SP2 (2017/03/22)  ====
==============================================
1. If there is only one resource file in the project, output obj file name will not append resource name.

==============================================
====    N588L_V1.01.000 SP1(2017/03/02)   ====
==============================================
[Fix] 
 1. Sound converter generate an extra pulse signal at beginning.