﻿==============================================
N566H - V1.06.000 SP18 2026/01/22
==============================================
+ Added chip items: 
  - N566HP161F(TSSOP20), N566HP161E(TSSOP28)
  - N566HP200F(TSSOP20), N566HP200E(TSSOP28)
  - N566HP240F(TSSOP20), N566HP240E(TSSOP28)
  - N566HP280F(TSSOP20), N566HP280E(TSSOP28)
  - N566HP321F(TSSOP20), N566HP321E(TSSOP28)
  - N566KP240F(TSSOP20), N566KP240E(TSSOP28)

==============================================
N566H - V1.06.000 SP17 2025/12/04
==============================================
[Features]
+ Added chip items: [N566LP] | [120/160/200/240/280/320] | [TSSOP20/TSSOP28]
+ For PowerScript table lookup function, allow one new scenario: if table is in [Program], OP code can be in any section.

==============================================
N566H - V1.06.000 SP30 2025/10/29
==============================================
[Feature]
 + Added chip item N566H161(N566HP161)

==============================================
N566H - V1.06.000 SP16 2025/09/15
==============================================
[Features]
+ Added support for SPI flash write protection, enabling users to define the write-protected area in the SDS and apply it to the SPI flash after downloading.
Current list of supported chips:
4Mbit (4 chips):Boya BY25Q40AW,Boya BY25D40ES,Zbit ZB25WD40C,Zbit ZB25WQ40A
8Mbit (6 chips):Boya BY25Q80AW,Boya BY25Q80ES,Puya P25Q80SU,XTX XT25F08F,Zbit ZB25WD80C,Zbit ZB25WQ80A
16Mbit (6 chips):Boya BY25Q16AW,Boya BY25Q16BS,Puya P25Q16SU,XTX XT25F16F,Zbit ZB25WQ16A,Zbit ZB25VQ16E
32Mbit (4 chips):Boya BY25Q32ES,Puya P25Q32SL,XTX XT25F32F,Zbit ZB25VQ32
64Mbit (4 chips):Boya BY25Q64ES,Puya P25Q64SH,XTX XT25F64F,Zbit ZB25VQ64C
128Mbit (4 chips):Boya BY25Q128AS,Puya PY25Q128HA,XTX XT25F128F,Zbit ZB25VQ128D
256Mbit (4 chips):Boya BY25FQ256ES,Puya PY25Q256HB, XTX XT25F256B,Zbit ZB25Q256A


==============================================
N566H - V1.06.000 SP15 2025/07/22
==============================================
[Bug-Fixed]
* (FW) SET_VOL2 is ineffective

==============================================
N566H - V1.06.000 SP14 2025/07/11
==============================================
[Features]
+ For the Mask IC of N566H080, check for violations related to executing programs from SPI flash in data-only regions.
  - After build project, an error will be displayed if any programs are located within the SPI flash address ranges xxx00280h–xxx002FFh and xxx3FA80h–xxx7FFFFh.
+ Documents revised and upgraded to PDF format. (Require at least NuIDE V4.00.000 SP2)


==============================================
N566H - V1.06.000 SP13 2025/04/30
==============================================
[Features]
+ Added the display of internal ROM usage statistics (programs and resources) on the bottom-right graph in NuIDE

[Modification]
* Show up memory information in Resource Editor .
  - Fixed an issue where text in the memory information section of the resource window was cut off 
    when Windows display scaling was applied.

[Bug-Fixed]
 * For those instruments that do not contain real root key definition, instrument definitions of IDT table 
   are missing (this bug comes from SP11).

 

==============================================
N566H - V1.06.000 SP12 2025/01/23
============================================== 
[Bug-Fixed]
 * Failed to mute melody correctly.

==============================================
N566H - V1.06.000 SP11 2025/01/15
==============================================
[Features]
 + Support for Dark Mode: Requires NuIDE version 4.00.000 or later
 + Adjust the brightness of the UIO curves according to the proportion by SET_EVOn_PWM_LEVEL, and SET_EVOn_PWM_LEVEL_RAM commands.
 + Enhance the auto-complete function and differentiate between ASM and PS project's keywords.
 + Check for any unused instruments and drums and display them in the output window.
 
[Bug-Fixed]
 *Fix minor GUI layout bug.
 
==============================================
N566H - V1.06.000 SP10 2024/05/14
==============================================
[Bug-Fixed]
 * Inconsistence between Binary Code Checksum show on FRM file and checksum calculated by writer tool.

==============================================
N566H - V1.06.000 SP9 2024/05/02
==============================================
[Feature]
 + Allow BTV 3.3V when 2 batteries for N566LPxx0(#0004045)
 
==============================================
N566H - V1.06.000 SP8 2024/04/10
==============================================
[Bug-Fixed]
 * Remove the limitation of Precode that it can only run in certain network domain.
 
==============================================
N566H - V1.06.000 SP7 2024/03/14
==============================================
[Feature]
 * Add setting of “hardware protection mode” in mask option for N566LP chip series.

==============================================
N566H - V1.06.000 SP6 2024/02/26
==============================================
[Modification]
 * Adjust binary file format of N566LP chip series to be used as input file for EVB programming.


==============================================
N566H - V1.06.000 SP5 2023/09/06
==============================================
[Bug-Fixed]
 * Pull High/Low 1M ohm will get back to 150K ohm after close mask option dialog

==============================================
N566H - V1.06.000 SP4 2023/07/14
==============================================
[Modification]
 * Remove 330K ohm from MaskOption UI for N566LP
 * Remove 330K ohm from frm file for N566LP

[Bug-Fixed]
 * Mask option booster voltage is empty after open N566LP project

==============================================
N566H - V1.06.000 SP3 2022/04/01
==============================================
[Feature]
 + Add support of play-by-index.

==============================================
N566H - V1.06.000 SP2 2022/01/14
==============================================
[Bug-Fixed]
 * Update assembler to fix if statements bug
 * Avoid leaving too many files in temporary folder which cause NuIDE slow down.

==============================================
N566H - V1.06.000 SP1 2022/01/10
==============================================
[Bug-Fixed]
 * Update assembler to fix if statements bug

==============================================
N566H - V1.06.000 2021/12/03
==============================================
[Feature]
 + Add N566LP chip series supported
   (+) N566LP120
   (+) N566LP160
   (+) N566LP200
   (+) N566LP240
   (+) N566LP280
   (+) N566LP320
 + Add two more OTP chip bodies supported
   (1) N566HP081 for N566H080
   (2) N566KP081 for N566K080

[Modification]
 * Add HW PWM options
[Bug-Fixed]
 * Play [0ms] is illegal and SDS have to locate where is the problem
 
 ==============================================
N566H - V1.05.000 SP6 2021/02/23
==============================================
[Feature]
 + Pull High/Pull Low shown depends on maskoption.
 
[Bug-Fixed]
 + Crash while duplicating an old project(#0003166)
 + Allow to type '-' (hyphen) in project name
 + Wrong form file's input/output pin name.
 + Allow user to select 2 or 3 for ‘Battery Num’ option when 8192KHz is chosen for System Clock(#3264)
 + Remove mask option battery notice message about battery number(#3265)
 
==============================================
N566H - V1.05.000 SP5 2020/09/04
==============================================
[Feature]
 + LED flash frequency check support equation.
 
==============================================
N566H - V1.05.000 SP4 2020/07/22
==============================================
[Feature]
 + Set BP0D.7, BP0R.7 and BP0M.7 to validate BP0.7 defined in GUI before going to STOP mode.
 + Add import/export function to LED flash frequency check.
 
[Fix-Bugs]
 + Cap touch GUI fixed.
 
==============================================
N566H - V1.05.000 SP3 2020/06/30
==============================================
[Feature]
 + Add LED flash frequency check.
 
==============================================
N566H - V1.05.000 SP2 2020/04/23
==============================================
[Modification]
1. Support N566G080 with SIM interface
2. N566[H/G/K]080 all reference to same OTP chip - N566HP080 (Grace)
 
[Bug-Fixed] 
1. Correct description inside chip selector about HW PWM_OUTPUT from "3-pair" to "2-pin"
2. Key stop responding when use sleep timer in conjunction with certain operations for PS project.

==============================================
N566H - V1.05.000 SP1 2020/04/06
==============================================
[Features]
 + Add IO@stop mode functions.
 
[Fix] 
 + System clock is 8192KHz, the battery num must be 3.(#2557)

==============================================
N566H - V1.05.000 2019/09/20
==============================================
[Features]
1. Remove N566[H/K/G]P[241/281/321]
2. Remove N566H201/K201/G202
          N566H321/K321/G321
3. Remove generating N566HP320 FRM file

[Modification]
1. Make sure configure BP0n as normal I/O

[Bug-Fixed]
1. Building error with empty POI but with equation containing silence.
2. Dragging the I/O settings up and down the axis will cause the Call Layer value to be zeroed.

==============================================
N566H - V1.04.000 2019/04/03
==============================================
[Features]
1. Add N566[H/K/G]P[241/281/321]
2. Disable resource auto-converting

==============================================
N566H - V1.03.000 SP1 2019/03/12 (#2027)
==============================================
    Based On N566H_V1.03.000 and add the following issues
[Fixes]
 1. Resource converter incorrectly generates UIO event of curve that was disabled.(#2026)

==============================================
N566H - V1.03.000 2019/02/20 (#1797)
==============================================
    Based On N566H_V1.02.000 and add the following issues
[Features]
 1. Installing without requiring administrator privileges.
 2. Convert UltraIO output with reference the LED active low or high flag in WIO file(#1808)
[Fixes]
 1. Wrong RDPC number generated for N566H080/N566G080/N566K080(#1474)
 2. Setting of SIM clock fail to save in project. (#1474)
 3. Cap sensor library work fail.
 4. Correct problem about different rbf size after each audio resource converting.(#1936)
 5. Remove chip item N566G080(#1989)
 6. Help description of LVD should be V2.3 V2.4 V3.0 V3.3.(#1961)
 7. Equation renamed back to default after cut and paste (#1585)
 
==============================================
N566H - V1.02.000 2018/06/11
==============================================
[Features]
 1. Cap Sensor
 2. Add N566H001/N566H080/N566G080/N566K080
 3. Add N566HP080

=======================================================
====    N566H_V1.01.000_SP1(2018/04/02)  ====
=======================================================
    Based On N566H_V1.01.000 and add the following issues
    [Features]
        1. Add functions to control user events
            Added asm macros
                EN_USER_EVENT
                DIS_USER_EVENT
                EN_USER_EVENT_MIDI1
                EN_USER_EVENT_MIDI2
                DIS_USER_EVENT_MIDI1
                DIS_USER_EVENT_MIDI2
                EN_USER_EVENT_MS
                DIS_USER_EVENT_MS
                
            Added PS instructions
                EN_USER_EVENT
                DIS_USER_EVENT
                EN_USER_EVENT_MIDI
                DIS_USER_EVENT_MIDI
                EN_USER_EVENT_MS
                DIS_USER_EVENT_MS
            

==============================================
N566H - V1.01.000 2017/05/11
==============================================
Based on N566H_V1.00.000 and provide the following new issues.
[Features]
1. Support N566G Series Chip

==============================================
N566H - V1.00.000 2016/12/15
==============================================
[Features]
1. Support N566H、N566K Series Chip