=======================================================
====    NuIDE_V4.00.000 SP4(2025/08/15)            ====
=======================================================
Based on V4.00.000 SP3 and add the following issue.
[Features]
 + Support enhanced Memory Layout Window for clear visualization of RAM and ROM usage.
 + Display predefined handlers, allow to select a handler to navigate to its code position or create it if it does not already exist.
 
[Bug-Fixed]
 + Fixed: editor’s reload mechanism which could be failed under some circumstances.
 + Fixed: After uninstalling an SDS, clicking the "Refresh List" button in the SDS List dialog does not display all existing SDS entries that come after the deleted one
 + Fixed: an issue where editing and saving UTF8-encoded files would not trigger the save button in the GUI, due to inconsistent SavePoint status between Scintilla and NuIDE.


=======================================================
====    NuIDE_V4.00.000 SP3(2025/07/08)            ====
=======================================================
Based on V4.00.000 SP2 and add the following issue.
[Features]
+ Support IDT UI mode.
+ Support project type “Powerscript with C”.
+ Support getting tab control icons from SDS and displaying them on the tab control of the Library Settings Window.
+ Added duplicate ICON in toolbar.

[Bug-Fixed]
+ Fixed: The invoked installer cannot complete the flow when updating NuIDE.(# 0004319)
+ Fixed: When load and reload among SDS, the use of chipinfo.dll should be loaded from each SDS instead of using firstly loaded one.
+ Fixed: When loading the N588LP, an error message saying “Failed to load chip information” appears, even though the information has actually loaded correctly.
+ Fixed: The external tools' ICON cannot show in Docking Toolbar.
+ Fixed an issue where the theme style of the Library Setting window was lost after opening the Option window or applying settings.

=======================================================
====    NuIDE_V4.00.000 SP2(2025/06/06)            ====
=======================================================
Based on V4.00.000 SP1 and add the following issue.
[Features]
+ Support viewing PDF format document.
+ Update Icons for docking window and file types
+ Enlarge the width of bottom-right RAM/ROM information box for new information containing percentage of program/resource used ROM.
+ Added menu to show external tools of opened SDS.

=======================================================
====    NuIDE_V4.00.000 SP1(2024/12/04)            ====
=======================================================
Based on V4.00.000 and add the following issue.
[Features]
+ Add search function to instruction help window
+ Enhanced version updater.

=======================================================
====    NuIDE_V4.00.000 (2024/10/11)               ====
=======================================================
Based on V3.08.000 SP9 and add the following issue.
[Features]
 + Support for dark mode.
 + Find & Replace dialog save their option status.
 + Add feature to clone service pack as a standalone version which would not be overwritten after installing new service pack.
 + Modification of the method for opening projects with the version of SDS:
	 The NuIDE checks if the project version matches the default SDS version. If the two versions match, the project is opened with the default SDS.
	 If the project version doesn't match the default SDS version, the NuIDE prompts the user, asking if they would like to open the project with the default SDS.
	 If the user chooses "Yes", the NuIDE will open the project with the default SDS.
	 If the user chooses "No", the NuIDE will open the project with the SDS version specified in the project.
	 If the specified version isn't found in the system, the NuIDE will ask user to install it.
	 For subsequent openings of the project, the NuIDE will automatically open the project with the SDS version specified in the project, without prompting the user.
	 If the user would like to convert and open with the default SDS, the menu item MENU -> Project -> Convert to version of default SDS would be provided to convert to the version of the default SDS.
 
 [Bug-Fixed]
 + Fix: When open a new file and use 'save as' function to save to new file, it does not save as new file(#3898)

=======================================================
====    NuIDE_V3.08.000 (2023/11/24) SP9           ====
=======================================================
[Bug-Fixed]
 + Resolve the problem causing the failure to create a new N589E project

=======================================================
====    NuIDE_V3.08.000 (2023/10/26) SP8           ====
=======================================================
[Feature]
+ Support N589L340 and N36D65 chip.

=======================================================
====    NuIDE_V3.08.000 (2023/03/20) SP7          ====
=======================================================
Based on V3.08.000 SP6 and add the following issue.
[Features]
+ New formula for chip duration calculation with UltraIO(#0003773)
+ Show filter note on chip selector dialog(#0003803)

[Bug-Fixes]
+ Fix: allow user to directly press F5/F9/F10 etc.. hot key to continue after entering debugger without the need to press the main frame again.
+ Caret of GotoLine dialog will be set at input box right after dialog was opened.
+ For some string token which start with number but mixed with other characters cannot be highlighted as number color.

=======================================================
====    NuIDE_V3.08.000 (2022/05/12) SP6          ====
=======================================================
Based on V3.08.000 SP5 and add the following issue.
[Features]
	+ Show flash size of program, resource and not limit code bank only 4.(#0003484)
	+ Removing N589 ROM size visible restriction.

[Bug-Fixed]
	+ Wrong encode name shown on duration field of N589 SDS.(#0003493)
	+ Range of Min/Max values of Duration not work well.(#0003500)
	+ N589E duration info of chip selector.(#0003503)

=======================================================
====    NuIDE_V3.08.000 (2022/01/27) SP5          ====
=======================================================
Based on V3.08.000 SP4 and add the following issue.
[Features]
  + Online version check and update.
[Bug-Fixed]
  + Install to a path other than the Nuvoton folder, New Project will fail(#0003421)
  + Keep clicking on "Reset Filters" and the list items increased.(#0003428)
  + Breakpoint window shows address instead of file name(dasm.txt) if breakpoint is set in disassembler window.
  + NuBuildProjectTool can't work successfully

=======================================================
====    NuIDE_V3.08.000 (2021/11/11) SP4           ====
=======================================================
Based on V3.08.000 SP3 and add the following issue.
[Features]
+ Allow load N589 SDS V1.08.000 and larger.
+ Forbidden standalone N589E SDS. Please install N589 SDS V1.08.000 to develop N589E project.

[Bug-Fixed]
+ Remove NUO duration information for N589E
+ Modify duration calculation for N589E

=======================================================
====    NuIDE_V3.08.000 (2021/07/01) SP3           ====
=======================================================
Based on V3.08.000 SP2 and add the following issue.
[Bug-Fixed]
+ Stop showing tool tip of variable value for C language.
+ Opening file from Include Window has wrong lexer keyword color.
+ Add .c as known extension which can be compiled, so opening .c file in editor would let “Compile” menu item enabled.

=======================================================
====    NuIDE_V3.08.000 (2021/03/10) SP2           ====
=======================================================
Based on V3.08.000 SP1 and add the following issue.
[Features]
 + SDS support NSD format
 + SDS support N589E SDS

=======================================================
====    NuIDE_V3.08.000 (2020/10/13) SP1           ====
=======================================================
Based on V3.08.000 and add the following issue.
[Features]
   + The lexers editor symbol color for C project
   + Memory layout window will show the global symbol start address, end address, and size information
   + Memory layout window will show the module size information
   + The same address and the label name is different with the "_",  with "_" label name position is in front of none "_" label name, 
     and show end address and size information on none "_" label name on memory layout window

[Fix]
   + The new Register Window flashes after being added. (mantis:3152)
   
=======================================================
====    NuIDE_V3.08.000 (2020/07/31)		   ====
=======================================================
Based on V3.07.000 SP5 and add the following issue.
[Features]
   + Preview the UltraIO file that will refer the shift position value
   + Check the open path is directory or file before open document to avoid program crash
   + Watch window don't show address in value item like (value) yyy:zzz
   + Support JP code-page
   + Save/Open should show correct file extensions in File Dialog depends on current project type
   + Save as file with new extension will change its parser method immediately

[Fix]
   + Avoid showing mask option twice when user change mask option and need wizard reload
   + To expand sub item of Watch window will cause crash (mantis:2986)
   + ASM/PS/C instruction window hang up (mantis:3086)
   + Unable to turn off Check for Updates (mantis:3064)
   + Find & Replace layout. Fix: The editor to enter finding string has string length limit.(#3032)
   + Quick find combobox in toolbar cannot work (#3034)
   + No error message when invalid directory path (mantis:3040)
   + Change display format of array variables in Watch window (mantis:3124)
   
=======================================================
====    NuIDE_V3.07.000 SP5  (2019/03/03)          ====
=======================================================
Based on V3.07.000 SP4 and add the following issue.
[Features]
    + Automaticlly save editor's outlining status(Collapse/Expand) so user don't have to change folding status next time when he reopen document.
    + Show help for UpdateChecker UI(#0002803)
    + Hide Writer Menu


=======================================================
====    NuIDE_V3.07.000 SP4  (2019/01/16)          ====
=======================================================
Based on V3.07.000 SP3 and add the following issue.
[Features] 
    + memory layout will refer the locate file to put the invalid section to bank if the build fail
    + memory layout will show start address and end address is 0xFFFFFFF if the section is invalid on bank
    + memory layout will search the overlapped section and show error
    
=======================================================
====    NuIDE_V3.07.000 SP3  (2019/12/13)          ====
=======================================================
Based on V3.07.000 SP2 and add the following issue.
[Features] 
    + Add UART and Addr.LED on chip selector(#2619)
    + Clear temporary files to improve performance after running for a long period of time.
    
[Fixes]
    + Indicator disappear in debug disassembly view
    + Disassembler background color error when no source line file
    + The memory layout will update when the project close
    + Fix the crash problem when the file curve pin number is more than 32 (Now is extend to 64)
    + NuIDE crash if in executing and user didn't press End Debugger before closing NuIDE.(#2639)
    + Format check fail will reset rebuild flag as false which cause some files that should be rebuilt didn't be rebuilt.(#2643)

=======================================================
====    NuIDE_V3.07.000 SP2 (2019/08/15)(#2413)    ====
=======================================================
Based on V3.07.000 SP1 and add the following issue.
[Features]
    + Show Rn and PDP_Rn address in watch window(#2383)
    + Update icon for "Library" project types(#2421)

[Fixes]
    + The second time to do rebuild will have chance to crash during converting resource.
    + Add delay before sending ICE USB command in ICE driver.

=======================================================
====    NuIDE_V3.07.000 SP1 (2019/04/30)(#2103)    ====
=======================================================
Based on V3.07.000 and add the following issue.
[Features]
    + Support NSP SDS(#2104)
    + Build function will check project modification first, if no modification found, it will not build and prompt user that "All outputs are up-to-date"(#2098)
    + Rebuild mechanism in debug mode changed. NuIDE will ask if user want to build project if modification detected. Reset setting to AskUser when when install for the first time. (#2093)
    + Enable user to open "Sample" folder of current SDS from NuIDE(#1859)
    + Several changes to UpdateChecker UI(#1887)
[Fixes]
    + Pressing ESC when editing variable in watch window will freeze(#2008)
    + Clicking any item in instruction window and press ESC, it hangs(#2009)
    + Enhance on-line version check for WI-FI environment(#2016)
    + Highlight selected tab of Library Setting to be more obvious(#2105)
    + Auto-complete shows only keywords that match input prefix(#2097)
    + N584H/W584 watch window show "Symbol is not found" error.(#2158)
    + Auto-complete fixed for C language. Structure type variable can auto show its member.
    + Fix memory layout show wrong information problem
    + C code array can expand tree list
    + BuildProjectTool will not show version upgrade message even if the version of project and SDS differ
    + Check map file modify time and update memory layout information to avoid performance issue
    + Modify code for Memory Layout Bank 0 Information
    
=======================================================
====    NuIDE_V3.07.000 (2018/12/08)		   ====
=======================================================
Based on V3.06.000 SP9 and add the following issue.
[Features]
   + Support C Symbol Parser
   + Online version check and update
   + Add CallStack Window for C project
   + Add Memory Layout Window
   + Installer without administration permission
   + Update Help Document
[Fix]
   + When dropping *.nproj file, NuIDE opens it as source file
   
=======================================================
====    NuIDE_V3.06.000 SP13 (3.06.013) [2018/10/08]===
=======================================================
[Features]
 1. Add memory layout window.
 
[Fixes]
 1. If two instances of NuIDE were opened and one of them was in debug mode, the ICE status would not be correct after entering stop mode.
 2. Correct playing duration calculation.
 
=======================================================
====    NuIDE_V3.06.000 SP12 (3.06.012) [2018/06/25]===
=======================================================
Based on V3.06.000 SP11 and add the following issue.
[Features]
 1. Menu bar use larger font size to show more clearly in 4K screen.
 2. ChipSelector UI needs to remember width of each column(#1149)
 3. Add hot key "ALT + CTRL + R" to restore window layout 
 4. Add ability to load SDS that installed in CURRENT USER
 
[Fixes]
 1. Word auto complete dialog not close event key in word not match(#117)
 2. If file was created by "New File", the file will need to be saved twice(#98)
 3. NuChipSelector UI is laggy when displaying N589 data(#1132)
 4. Run (Hot key: F5) still enter debugger even if build fail.
 5. Shortcut of external tool in tool bar should show new standalone UltraIO if available.
 6. ChipSelector UI gets truncations at 4K monitor.(#1148)
 7. Open environment setting dialog then open "About Dialog", it may shows incorrect SDS version text or crash.
 8. If user change default SDS and the SDS of current opened project was not changed, don't ask user want to reload project or not.
 9. Icon of docking window and toolbars relayout to fit 4K screen.
 
=======================================================
====    NuIDE_V3.06.000 SP11 (3.06.011) [2018/05/30]===
=======================================================
Based on V3.06.000 SP10 and add the following issue.
[Features]
 01. Support SPIM column of ChipSelector(#1090) 
 02. Enable to highlight a specified column of ChipSelector(#1088)
 03. In NuIDE toolbar it shows new standalone UltraIO bottom if available
 
[Fixes]
 01. Unchangeable location path of creating new project(#0001079)
 02. In ChipSelector, apply rounded integer for Duration calculation(#0001095)
 03. Correction on Dialog - "Range of Duration" which would pop up while click on chip selector's header - Duration(#0001096)
 04. Durations are not recalculated correctly when format is changed(#0001100)
 05. Fix help info link for "Error Window" and "Output Window"(#808, #809)
 06. Help document of NuIDE & SDS will not occupy NuIDE's main window
 07. Preview MIDI from resource editor in XP cause crash.(#990)
 08. Description of Redo hot key should be ctrl + Y(#102)
 09. Target location has been changed when project name changing (#0001117)
 10. Breakpoint of disassembler view work incorrectly.
 
=======================================================
====    NuIDE_V3.06.000 SP10 (3.06.010) [2018/05/15]===
=======================================================
Based on V3.06.000 SP9 and add the following issue.
[Features]
 1. Support SDS of chips that have different package types.
 2. Show more information about version compatibility
 3. Enhance restore layout feature to auto relaunch and reload project for user
 4. Tabs of library setting wizard show multi-rows if too many tabs(#813)

[Fixes]
 1. After opening a project in NuIDE, "Open File" function cannot work in XP.(#810)
 2. Chip Selector does not show all chip while creating project second time(#798)
 3. List of Chip Selector partially blocking Q letter(#805)
 4. Pressing Up or Down key not selecting correctly in Chip Selector(#806)
 5. WaveTable Melody symbols inconsistent with N588H on Chip Selector(#1002)
 6. If the project to be opened is the same with the currently opened project, the current setting will lose.(#1000, #1001)

 
=======================================================
====    NuIDE_V3.06.000 SP9 (3.06.009) [2017/12/20]====
=======================================================
Based on V3.06.000 SP8 and add the following issue.
[Features]
    1. Chip selector have more configurable item for chip information.
    2. Add hot key information to right-click popup menu in editor (#398) 
[Fixes]
    1. Create project without correct extension name will cause loss of project creation information (#147)
    2. Dropping file from file explorer will not show highlight keywords (#396)]
    3. Some operation should be forbidden when create new project (#148)
    4. If no project was opened, disabled "duplicate project" menu item
    5. Crash while changing the data display type in debug mode(#408)
    6. Remove ASM instruction online help from word complete at editing PS file(#655)
    7. GUI improvement - extends width of project window(#403)
    8. GUI improvement - when select directory, open project directory as default path instead of opening installation directory.(#400)
    9. GUI improvement - pressing "Quick Find" bottom in NuIDE will auto use selected text as target to find.(#397)
    10.GUI improvement - Position of tab size option in environment setting dialog is wrong.(#640)
    
=======================================================
====    NuIDE_V3.06.000 SP8 (3.06.008) [2017/07/28]====
=======================================================
Based on V3.06.000 SP7 and add the following issue.
[Fix]
    + Function "Find and Replace All" ran into infinit loop under certain condition.

=======================================================
====    NuIDE_V3.06.000 SP7 (3.06.007) [2017/01/20]====
=======================================================
 [Fix]
    + Don't auto convert variable in watch window to upper case, because non-584 chip don't have problem resolving lower case variable.
    + Add option for user to set tab size in multiple number of space width. User can find option in menu -> Tools -> Environment Options -> Text Editor -> Tab Size
    
=======================================================
====    NuIDE_V3.06.000 SP6 (3.06.006) [2016/06/21]====
=======================================================
 [Fixes]    
    + 0004884 Binary format of Debugger in NuIDE should be aligned
    + 0004927 Watch window's column width should be saved.
    + 0004933 Save sub-window of Watch/Memory/Register window
    + 0004885 Save and reload non-debugger window when entering debugger
    + 0004925 NuIDE should prompt user to reopen project when default SDS changed.
    + 0004926 Instruction window's help doesn't work
    
=======================================================
====    NuIDE_V3.06.000 SP5 (3.06.005) [2015/12/14]====
=======================================================
    [Features] 
        + Debugger add functions to reload/auto reload/clear history.
    [Fixes]
        + Reload SDS information automatically as user open "Environment Options". So user don't have to reopen NuIDE to get installed SDS information after install/remove SDS.
        
=======================================================
====    NuIDE_V3.06.000 SP4 (3.06.004) [2015/09/25]====
=======================================================
    [Fixes] 
        + After rebuilding project in debug mode, editing watch window will cause it crash.
        + If build project in debug mode, window will become slower and slower.
        
=======================================================
====    NuIDE_V3.06.000 SP3 (3.06.003) [2015/09/18]====
=======================================================
    [Features]
        + Add ResToolSelector for user to customized edit tool for certain extensions.
    [Fixes] 
        + Double click history to source code.
        + Watch window fail to resolve variables that has lower case letter. Now any name key in watch window will convert to upper case.
  
=======================================================
====    NuIDE_V3.06.000 SP2 (3.06.002) [2015/04/17]====
=======================================================
 [Fixe] 
    Avoid using api that is not supported by XP.

=======================================================
====    NuIDE_V3.06.000 SP1 (3.06.001) [2015/04/10]====
=======================================================
 [Features]
 + Integrate USB / OTP writer in Menu->Tools. 
 + For each NuIDE instance, it can record its own previously opened directory. If no previous opened location, default folder is the project path.

 [Fixes]
 + Under certain condition, text editor didn't automatically refresh file that was modified by builder.
 + Chip Selector for N588H shows some wrong information.


 =======================================================
 ====    NuIDE_V3.06.000(2015/03/05)                ====
 =======================================================
Based on NuIDE_V3.05.000
 [Features]
 + Prevent project that is opened by NuIDE from being modified or deleted.
 + NuIDE will remember each SDS's default project folder when create new project.
 + Autocomplete function now provides keyword mode. User can also choose to turn it off.
   (Menu -> Tools -> Environment Options -> Text Editor -> Auto Complete)
 + Support N588L/N584H series chips.
 
 [Fixes]
 + Set breakpoint in disassembly view and exit debugger will crash.
 + If editor's cursor in the beginning of a line, autucomplete function will not insert string into editor when press tab or enter.
        
 =======================================================
 ====    NuIDE_V3.05.000(2014/12/09)                ====
 =======================================================
Based on NuIDE_V3.04.000
 [Features]
    1.	Move NVTResEditor.dll from NuIDE into SDS
        -	NVTResEditor.dll is close related to resource converting.
        So, if we want to extend capability of resource converting like resampling,
        we need to extend interface which is shared between NVTResEditor.dll and modules of resource converter from SDS.
        Moving NVTResEditor.dll into SDS eliminates incompatibility of extending capability of resource converting.

 =======================================================
 ====    NuIDE_V3.04.000(2014/11/03)                ====
 =======================================================
Based on NuIDE_V3.03.000 
 [Fixes] 
 + Loading an incorrect .nxml will cause NuIDE crashed.
 + Chip selector
 
 =======================================================
 ====    NuIDE_V3.03.000(2014/09/02)                ====
 =======================================================
Based on NuIDE_V3.02.000
[Fixes]
 +  [NuIDE] Modified file in debug mode and run, NuIDE will re-build file then run. In this condiction,
if watch window has varible, the debugger has chance to crash.
 +  [ResourceEditor] For used-in-code resource, resource-editor should set eFlag_AddByCode to reflect it.
 
[Features]
 +  [NuIDE] Add service pack mechanism.