==== N589 Chip Selection V1.19.000 (12/02/2025) ====
[Fearures]
1. Support these new parts:
 - N589D086 SOP8/SPO14/TSSOP20
 - N589D126 SOP8/SPO14/TSSOP20
 - N589D176 SOP8/SPO14/TSSOP20
2. Remove these new parts:
 - Remove N589D080 chip series
 - Remove N589D120 chip
 - Remove N589D250 chip
 - Remove N589D340 chip
3. Updated N589L chip series to support dual-channel voice 

Version 1.18.000
1. Release date 08/01/2025
2. fixed change Monitor DPI or resolution that GUI display wrong

Version 1.17.000
1. Release date 05/06/2025
2. Add N589B/D support TSSOP28 package
3. Add N589L support TSSOP20/28 package
4. Remove N589LS08/16/32/64 chip
5. Add N589LS00 support TTSOP28 package
6. Fixed N589LS only support 1 channel playback
7. Fixed N589D1K5/D2K0 only support 1 channel playback

Version 1.16.000
1. Release date 02/14/2025
2. Support N589L080 chip 

Version 1.15.000
1. Release date 01/17/2025
2. Support N589LS chip series
   . LS00/08/16/32/64
3. Fixed calculate flash size 

Version 1.14.000
1. Release date 12/23/2024
2. Support N589S chip series
3. Support these N589B/D chip TSSOP28 package
   a. N589B[480|650|9601K5|2K0], N589D[650|9601K5|2K0]
   b. N589B[485|655|965], N589D[655|965]
4. Support external flash to calculate duration

Version 1.13.000
1. Release date 02/02/2024
2. Add support N589D655 chip series
3. Add support N589D965 chip series

Version 1.12.000
1. Release date 11/29/2023
2. Add support N589L chip series
3. Add user can input UltraIO curve count and program size

Version 1.11.000
1. Release date 07/25/2023
2. Modify on low-resolution screens, can see all the images through the scroll bar

Version 1.10.000
1. Release date 03/14/2023
2. Add support N589B965 chip series
3. Add support N589D485 chip series
4. Add support UIO program size calculation

Version 1.09.000
1. Release date 08/30/2022
2. Add support N589D175 chip series
3. Add support N589E041/061/081 chip

Version 1.08.000
1. Release date 06/15/2022
2. Add support N589B345 chip series

Version 1.07.000
1. Release date 09/30/2021
2. Update A~D series chip number base on N589 SDS 1.07.000 SP2 
3. Update support E series
4. Update add CH1 support NM4 format

Version 1.06.000
1. Release date 12/11/2020
2. Update A~D series chip number base on N589 SDS 1.06.000 SP6 
3. Update CH1/2 support NSD format 

Version 1.05.000
1. Release date 04/08/2019
2. Update A~D series chip number
3. Update duration value

Version 1.04.000
1. Release date 03/15/2019
2. Add N589D 081/121/171
3. Add N589D200~320 with supporting SPIO 

Version 1.03.000
1. Release date 11/09/2018
2. Duration calculation Should be 130.7s rounddown to 130s. 
3. Limit "Sample Rate" and "Total Length" input word length
4. "Total Length" can input "00050" (won't fix that is reasonable input)

Version 1.02.000
1. Release date 10/05/2018
2. Check sample rate and show warning when not 16k, 12K, 10K
3. Show error if sample rate over 16K

Version 1.00.000
1. Release date 05/31/2018
2. Support deepened on select N589A/B/C/D display suitable chip
3. Support user input NSP or NM4 sample rate and time to suggest suitable chip
4. N589A/B/C support NSP and NM4 sample rate calculate, N589D only support NSP sample rate calculate
