==============================================
N567H - V3.04.000 2019/02/15 (#1796)
==============================================
    Based On N567H_V3.03.000 SP1 and add the following issues
[Features] 
    1. Convert UltraIO output with reference the LED active low or high flag in WIO file(#1809)
    2. Support normal user to install program in user folder instead of C:\ root drive. (#1713)
    3. Correct problem about different rbf size after each audio resource converting(#1936)
    
[Fix]
    1. Prevent user from changing chip to N567H/K/G 120,160,200.(#1953)
    
==============================================
N567H - V3.03.000 SP1 2018/07/24
==============================================
    Based On N567H_V3.03.000 and add the following issues
[Fix]
    1. IO Expander port/pin changed to X0CSB(BP2.4), X0SCK(BP2.5), X0MOSI(BP2.6), X0MISO(BP2.3)


==============================================
N567H - V3.03.000 2018/07/17
==============================================
[Features]
    1. IO Expander Support.
    2. Add functions to control user events
            Added asm macros
                EN_USER_EVENT
                DIS_USER_EVENT
                EN_USER_EVENT_MIDI1
                EN_USER_EVENT_MIDI2
                DIS_USER_EVENT_MIDI1
                DIS_USER_EVENT_MIDI2
                EN_USER_EVENT_MS
                DIS_USER_EVENT_MS
                
            Added PS instructions
                USER_EVENT
                EN_USER_EVENT
                DIS_USER_EVENT
                EN_USER_EVENT_MIDI
                DIS_USER_EVENT_MIDI
                EN_USER_EVENT_MS
                DIS_USER_EVENT_MS

==============================================
N567H - V3.02.000 2017/07/26
==============================================
[Feature]
(+) Add N567L330/L280/L240
(+) Add N567LP330
(+) For N567H/G/K240~N567H/G/K330, add warning message about using rubber key
    * New Project
    * Request Forms
    * Change chip
[Bug-Fixed]
    (*) Correct help document
    (*) Wrong volume range inside Resource Editor



==============================================
N567H - V3.01.000 2017/01/16
==============================================
[Bug-Fixed]
1. Leakage current was found from SPI flash while MCU entering sleep mode
2. UltraIO fail to open MIDI file
3. For N567L080 show Wrong information about Battery number in FRM file    


==============================================
N567H - V3.00.000 2016/05/20
==============================================
[Features - Compared with WIDE N567H v2.04.000]
    1. Enable Delay Time (for KeyPad)
    2. Update Touch Key Library (24 keys)
    
    

