==============================================
W584 - V3.07.000 2020/05/06
==============================================
    Based on V3.06.000 SP1 and add the following issue.
[Features]
    1.	Long path issues.
    2.	New installer without requiring admin privilege and redistribution.
    3.	Convert UltraIO output with reference the LED active low or high flag in WIO file
    4.	Show Auto-Complete keywords depends on currently opened project’s language type.

[Bug-Fixed]
    1.	MIPS-First UltraIO work incorrectly.


==============================================
W584 - V3.06.000 SP1 2017/11/15
==============================================
    Based on V3.06.000 and add the following issue.
[Bug-Fixed]
1. Fix : UIO function act incorrectly due to EN_ULTRAIO_PIN called in POI.

==============================================
W584 - V3.06.000 2017/08/31
==============================================
Update / Merge code for long path issue.

==============================================
W584 - V3.05.005 SP5 2017/05/11
==============================================
    Based on V3.05.004 and add the following issue.
[Bug-Fixed]
1. Rebuild fail in win10

==============================================
W584 - V3.05.004 SP4 2017/03/21
==============================================
[Bug-Fixed]
1. If there is only one resource file in the project, output obj file name will not append resource name.

==============================================
W584 - V3.05.003 SP3 2017/03/16
==============================================
[Bug-Fixed]
1. N584L032 has been deprecated. So, N584L032 is neither a replace body of N584L030 and N584L020


==============================================
W584 - V3.05.002 SP2 2017/03/02
==============================================
[Features]
1. Add W584AP041

==============================================
W584 - V3.05.001 SP1 2016/11/08
==============================================
[Bug-Fixed]
1. N584L042 has been deprecated. So, N584L042 is neither a replace body of N584L040.


==============================================
W584 - V3.05.000 2016/09/30
==============================================
[Feature]
1. Add new function - Play Equation Table
2. Add new function - Matrix Table

==============================================
W584 - V3.04.000 2016/04/11
==============================================
[Feature]
1. Create one more part number, W584AP045.

==============================================
W584 - V3.03.000 2015/05/20
==============================================
[Features]
 UltraIO PWM support output by MIPS-First method.
 
=======================================================
====    W584 SDS_V3.02.000(2014/12/09)                ====
=======================================================
Based on NuIDE_V3.01.000
 [Features]
    1. Speech Volume Boost
            - Provide two levels of volume boost - +3/+6 dB
    2. FRM modification
            - Specify definitely about the power source of LVR

 [Bug-Fixed]
    1.	Issue about checksum inconsistence between FRM file and writer tool
