=====Speech ICP Writer V2.06.000 2025/12/01=======
[Features]
1 Support for chips N589D086, N589D126, and N589D176 package SOP8, SOP14, TSSOP20
2.Add checksum-based verification to confirm whether the .obj file matches the content previously written to flash
  Should update FW to write checksum infomration into flash for off-line.
  - Updated mass storage firmware file to [59.0B.0E.12] for Normal-Version Dongle
  - Updated mass storage firmware file to [59.0B.15.10] for Auto-Version Dongle
  - Updated mass storage firmware file to [59.0B.15.11] for Factory-Version Dongle
3. Improve the UI and refined the selection method for the upload function area

=================================================
=============Speech_ICP_Writer_V2.05.000=========
=============Date:2025/10/30=====================
=================================================
(1) Fix unstable at detecting EVB bard.

=================================================
=============Speech_ICP_Writer_V2.04.000=========
=============Date:2025/08/06=====================
=================================================
(1) For the N589LS00 chip, according to the SPI flash VSS pin setting, run SPI flash VSS control before writing the SPI Flash.

=================================================
=============Speech_ICP_Writer_V2.03.000=========
=============Date:2025/05/08=====================
=================================================
(1) support for programming SPIFlash with the N589LS00 TSSOP28 package

=================================================
=============Speech_ICP_Writer_V2.02.000=========
=============Date:2025/02/27=====================
=================================================
(1) support chip N589L080
(2) fixed the issue of getting the incorrect protection page address on device flash content
(3) extract header from the SPI Flash object file to determine whether the content should be divided and written into different SPI Flash devices

=================================================
=============Speech_ICP_Writer_V2.01.000=========
=============Date:2025/01/15=====================
=================================================
(1) support these N589LS series chip: N589LS[00|08|16|32|64]

=================================================
=           Speech_ICP_Writer_V2.00.000         =
=           Date: 2024/12/20                    =
=================================================
(1) upgrade the build platform from Visual Studio 2010 to Visual Studio 2022
(2) cancel the packet check and warning message display after loading the object file
(3) support these N589B/D chip TSSOP28 package
    (a) N589B[480|650|960|1K5|2K0], N589D[650|960|1K5|2K0]
    (b) N589B[485|655|965], N589D[655|965]
(4) update mass storage firmware file [58.0C.05.12] for normal version

=================================================
=           Speech_ICP_Writer_V1.23.000         =
=           Date: 2024/10/14                    =
=================================================
(1) update mass storage firmware file [58.08.16.13] for factory version
(2) update mass storage firmware file [58.08.16.10] for normal version
(3) support chip N589S080

=================================================
=           Speech_ICP_Writer_V1.22.000         =
=           Date: 2024/08/14                    =
=================================================
(1) support switching ICP firmware version to factory or normal version from menu [Help|ICP firmware Check]
(2) support programming and verifying SPIFlash content for these chips
  (a) N589B340,N589B250,N589B200,N589B170,N589B120,N589B080(TSSOP28)
  (b) N589B345,N589B255,N589B205,N589B175,N589B125,N589B085(TSSOP28)
  (c) N589B650 (DIE)

(3) update mass storage firmware file [56.08.08.0B] for factory version 
(4) update mass storage firmware file [56.08.08.0A] for normal version 

=================================================
=           Speech_ICP_Writer_V1.21.000         =
=           Date: 2024/02/29                    =
=================================================
(1) support chip N589D655/N589D965

=================================================
=           Speech_ICP_Writer_V1.20.000         =
=           Date: 2023/11/03                    =
=================================================
(1) support chip N36D65
(2) support to record programming result to excel log file and can click menu [Help | Program Log Folder] to open folder using file browser

=================================================
=           Speech_ICP_Writer_V1.19.000         =
=           Date: 2023/09/28                    =
=================================================
(1) support chip N589L120/N589L170/N589L200/N589L250/N589L340
(2) add N589L chip mask option configuration
(3) update F/W file [57.09.16.10]

=================================================
=           Speech_ICP_Writer_V1.18.000         =
=           Date: 2023/03/21                    =
=================================================
(1) support chip N589B965/N589B655/N589B485
(2) support chip N589D485/N589D345/N589D255/N589D205

=================================================
=           Speech_ICP_Writer_V1.17.000         =
=           Date: 2022/09/14                    =
=================================================
[Feature]
(1) support chip N589D175/N589D125/N589D085
(2) support chip N589E081/N589E061/N589E041

=================================================
=           Speech_ICP_Writer_V1.16.000         =
=           Date: 2022/05/31                    =
=================================================
[Feature]
(1) support chip N589B345/B255/B205/B175/B125/B085
(2) update user guide document
(3) update F/W file [56.05.1B.12] to support new data structure on offline mode to update N589A2K0 series chip
(4) only allow to program N589 series object file to N589 series chip

[Bug Fix]
(1) [Mantis:3467] Load the ini file of N589E obj, an error message will appear 
(2) [Mantis:3468] Load ini file recent does not appear, it will appear after restart
(3) fix the upload protection page function for N589E080 chip that upload flash start address is wrong

=================================================
=           Speech ICP Writer_V1.15.000         =
=           Date: 2021/08/30                    =
=================================================
(1) update F/W file(55.07.08.0C) to support new data structure on offline mode to update N589A2K0 series chip
(2) support chip N589A1K4/A1K9/B1K5/B2K0/C1K5/C2K0/D1K5/D2K0 and related package N589BK5B/BK5F/BK5L/B2KB/B2KF/B2KL/CK5B/CK5F/CK5L/C2KB/C2KF/C2KL/DK5B/DK5F/DK5L/D2KB/D2KF/D2KL
(3) support upload the content of protection page at security bit in unlock

=================================================
=           Speech ICP Writer_V1.14.000         =
=           Date: 2021/05/05                    =
=================================================
(1) update F/W file(55.04.08.0A) to check the protected bit of SPI Flash

=================================================
=           Speech ICP Writer_V1.13.000         =
=           Date: 2021/03/10                    =
=================================================
1. support the chip N589E040/N589E060/N589E080
2. revise the UI position to fit the notebook size (1366x768)

=================================================
=           Speech ICP Writer_V1.12.000         =
=           Date: 2020/12/07                    =
=================================================
1. Chip NC9048/NC9065/NC9096 support to write SPI flash

=================================================
=           Speech ICP Writer_V1.11.000         =
=           Date: 2020/09/21                    =
=================================================
1. update F/W file(54.09.11.15)
2. update ICEDriver.dll to call get SPI-Flash ID function to wake up SPI-Flash download and upload function if SPI-Flash is power-off
3. add [AppPublisher] and [AppPublisherURL] on application to show information on Windows Programs and Features page
4. change the application file description and product name

=================================================
=           Speech ICP Writer_V1.10.000         =
=           Date: 2020/08/14                    =
=================================================
1. The chip connection mode and related UI not switch correctly between ICE mode and ICP mode when the chip board is changed
2. Update help document for packet information
3. Support NSC series chips (NSC128DF/192DF/384DF/512DF/768DF/1K0DF)
4. Support NC90 series chips (NC9008/9017/9034/9048/9065/9096)
5. Support set limit count property at offline mode using command mode
ex. "Speech ICP Writer.exe" /Console /Operation:pv /OfflineInternalFlash:"C:\Flash.obj" /SetLimitCount:1
6. Support to detect HID protocol USB connection and related operation(erase�Bprogram�Bverify etc...)
7. Update mass storage and hid protocol firmware file [54.07.19.0B]

=================================================
=           Speech ICP Writer_V1.09.000         =
=           Date: 2020/03/13                    =
=================================================
1. Update F/W file(54.02.18.12)
2. Support to recognize TSSOP20 package type
3. Support N589D201/251/341/481
4. [Mantis:2804] After connect D171 chip and burn into NSP171 obj, USB dongle / chip Board shows disconnect 
5. [Mantis:2808] File combobox will record recently used files

=================================================
=           Speech ICP Writer_V1.08.000         =
=           Date: 2020/02/03                    =
=================================================
1. Support N589A400/600/900,N589B480/650/960,N589C480/650/960,N589D650/960
2. The GUI will not always show upgrade firmware message continuously when choose to cancel update firmware until the application re-open
3. Chip size checking error at download object file to ICE in ICE driver.
4. Update firmware file(53.0C.0C.17)

=================================================
=           Speech ICP Writer_V1.07.000         =
=           Date: 2019/08/22                    =
=================================================
1. Encrypt UI setting file to avoid wrong modification by user
2. Show security lock bit status duration chip connection
3. To block the object type Normal N589 object file to program on N589 171 series chip board
4. Fix the problem to cause whole chip erase fail and program fail
5. Modify code about get PID and VID from device for some computer can't detect connection
6. Update last F/W file
7. Support new features on console mode
   a.detect dongle connection and chip board connection
   b.program flash object file 
   c.program spiflash object file
   d. check firmware version 
   e. ISP command for NSP
8. Show prompt to close previous instance application if application already opened
9. Fix the check firmware function not work problem

=================================================
=           SpeechICPWriter_V1.06.000           =
=           Date: 2019/03/27                    =
=================================================
1. Distinguish USB dongle connection and chip connection message
2. Show shorter path name and complete filename on file browser.
3. Support NSP081 and NSP171 chip

=================================================
=           N589ICPWriter_V1.05.000           	=
=           Date: 2019/02/22                    =
=================================================
1. Update F/W file
2. Support N589D171 Seriese and NSP Series 
3. Update F/W will freeze problem
4. Support Console Mode
5. Fix the crash problem if the chip item is not support
6. Check target device size and lock option duration upload method

=================================================
=           N589ICPWriter_V1.04.000           	=
=           Date: 2018/10/12                    =
=================================================
[Note]
1. Detect the connection is (BP00,BP01) or (ICECLK,ICEDATA) and switch related online mode
2. When the object is SOP on online mode, show the warning message "When package type is SOP, please reserve BP00/BP01 for production programming."
3. Fix the crash problem for loading data or ICE connect on online mode

=================================================
=           N589ICPWriter_V1.03.000           	=
=           Date: 2018/09/14                    =
=================================================
[Note]
1. Online Mode Show F/W Version Text
2. F/W Update
3. Support 4K Screen Resolution
4. N589 Confuguration Page Modify
5. Support N589D series chip

=================================================
=           ICPWriter_V1.02.000           	=
=           Date: 2018/05/31                    =
=================================================
[Feature]
1. Program APROM and SPIFlash Data using 3 mode
(1) Online ICE Mode
(2) Online ICP Mode
(3) Offline ICP Mode
2. Update F/W to NHS-ICE Device when detect Newer version