﻿======NSPPlayListEditor_V3.00.003 2026/01/13======
基于 V3.00.002
[功能]
1. 支持单个资源的音量增强功能，并将上限从 6 个提升至 20 个
2. 支持 NSP3 系列中的 NSP3001 芯片
3. 支持闪存写入中断
4. 支持 NSP2340B 芯片（ISP 功能已禁用）
5. 支持编码失败时资源状态的处理
6. 为 NSP2 芯片项目中的演示模式自动休眠功能添加了配置选项（默认启用）
7. 为 NSR 和 NSP2 芯片项目启用了 LVR 功能
8. 播放期间播放列表面板将不再被禁用
- 单击播放列表面板中的索引或资源项时触发播放停止操作
9. 安装过程中，系统将提示用户提供姓名、公司和电子邮件地址，以便通过Outlook启用版本跟踪
10. 添加了验证音频文件是否为 MP3 格式并在必要时将其转换为 WAV 格式的功能
11. 添加了编码失败时资源状态的处理功能
12. 更新了NSPUpdate工具：
- 支持 NSP3 芯片系列
- 支持 NSP1、NSP2 和 NSR 系列芯片的静音压缩
- 支持音量增强功能
- 支持应用均衡器配置
- 更新使用者指南文檔
13. 更新NSPPartialUpdateConverter工具：
- 支持 NSP3 系列芯片
- 支持音量增强功能
- 支持应用均衡器配置
- 更新使用者指南文檔
14. 更新 TTS 功能：
- 支持使用星火AI做语音合成功能
- 在 TTS 中添加了最近使用的翻译语言功能
- 在 TTS 中添加了连接时选择 ChatGPT 或 Spark AI 的选项
- 添加了 Spark AI 音量调节支持
- 添加了 NuConnect.exe 用于验证 AI 模型网络连接
- 实现了 TTS 翻译语言列表的排序
- 将 TTS 输出音频格式修改为 WAV 文件

[错误修复]
1. 修复了资源窗口中音频无法按名称或格式排序的问题
2. 修复了将多个音频文件拖放到音频编辑索引中导致的崩溃问题
3. 启用组合键功能后，现在会额外增加 60 毫秒的等待时间来确认组合键功能
4. 修复了 TTS 功能：
- 修复了 TTS 预览音频长度显示错误的问题
5. 修复了调整 EQ 和循环功能需要强制编码的问题
6. 修复了添加资源文件并将其添加到播放索引后，该资源文件显示为未使用的问题
7. 修复播放过程中使用 N_MULTI_PLAY 命令并连续轮询播放状态可能返回错误状态值 0x40（未播放）的问题

==================================================
======NSPPlayListEditor_V3.00.002=================
==================2025/09/02======================
基于 V3.00.001
[功能]
(1) 在演示模式下支持额外播放模式(增加音量/减少音量/停止)
(2) 支持 NSP[2340|2170|2080]BA24 芯片
(3) 支持在NSP2/NSR工程设置中设置默认音量功能
(4) 支持在NSP2工程设置中设置双声道同时播放功能
(5) 支持在NSP2工程设置的演示模式下设置增加/减少音量值
(6) 支持在NSP1/NSP2/NSR工程设置中设置全局音量增强
(7) 根据所选的UI显示语言打开不同的用户指南

[错误修复]
(1) 修复了预览功能和下次点击菜单关闭工程时崩溃的问题
(2) 修复了资源 EQ 功能即使启用时
(3) 修复硬件+软件音量控制初始化问题

================================================== 
======NSPPlayListEditor_V3.00.001=================
==================2025/03/27======================
基于 V3.00.000
[特征]
(1) 支持將"WAX"文件添加到资源窗口
(2) 在NSP2/NSR项目的演示模式设置中启用0毫秒防抖时间
(3) 支持NSR芯片项目的功能：
  (a) 启用睡眠模式
  (b) I2C模式
  (c) 可配置GPIO引脚为LED、键盘、触摸板。
  (d) 可配置LED效果。
  (e) 触摸配置工具用于校准触摸板
  (f) 演示模式下的音量增加和减少功能
(4) 更新帮助文档：
  (a) 在时序文档中添加一张表，包含从主机发送播放命令到扬声器发出声音的时序参数
  (b) 在接口文档中将"REC_INDEX_START"重命名为"REC_RES_INDEX_START"
  (c) 在接口文档中添加NSR芯片系列
(5) 在项目设置GUI的简体中文界面中显示"UART"和"I2C"
(6) 支持为 NSP2340/NSR 芯片系列设置单独通道音量
  (a) 音量控制命令 [SET_CHANNEL_VOL] 和 [GET_CHANNEL_VOL]
(7) 支持演示模式项目可以通过 NuMicro ISP 工具更新。
(8) 更新大容量存储固件文件 [59.03.0E.0A] 以支持这些命令
  (a) NSR 芯片项目的触摸校准命令 [CMD_READ_DIAG]。
  (b) NSP2/NSR 芯片项目的音量控制命令 [SET_CHANNEL_VOL] 和 [GET_CHANNEL_VOL]
  
[修复错误]
(1) 强制启用以下芯片项目的功率放大器功能：
  (a) NSP2080A[01|03]G
  (b) NSP2170A[01|03]G
  (c) NSP2340A[01|03]G

================================================== 
======NSPPlayListEditor_V3.00.000=================
==================2024/08/05======================
基于 V2.00.000 SP9
[特征]
(1) 支持多语言用户界面(目前支持英文和简体中文用户界面)
(2) 资源编辑器支持多语言资源文件
(3) 资源编辑器支持多语言搜索文件夹名称
(4) 声音编辑模式下支持多个播放列表
(5) 加快项目构建时间
(6) 支持NSR芯片系列：NSR2230Z/NSR2530Z/NSR2830Z
(7) 不支持停产芯片：NSP080A/NSP081A/NSP170A/NSP171A/NSP340A
(8) NSR芯片项目在CPU模式下支持新的录音命令 [RECORD_INDEX_START/RECORD STOP]
(9) NSR芯片项目在Demo模式下支持新的播放模式 (索引录音/按压持续录音/停止)
(10) NSR芯片项目在Demo模式下支持LED配置
(11) 支持自动检测新版本升级
(12) 切换芯片不会关闭工具然后重新打开工具

[修复错误]
(1) 修复P16静音压缩设置错误导致P16播放有噪音的问题

================================================== 
======NSPPlayListEditor_V2.00.009=================
==================2024/04/17======================
[特征]
(1) 支援透过ISP软体使用USB转UART装置更新整个晶片内容
(2) 支援晶片NSP2080A03G/NSP2170A03G/NSP2340A03G
(3) 支援NSP指令"MULTI_PLAY_SILENCE"和"MULTI_PLAY_2B_SILENCE"
(4) 修复NSP2晶片项目上始终启用静音压缩功能
(5) 当滑鼠移到状态列剩余空间区域时弹出浮动提示窗口，显示不同取样率(8K,12K,16K)设定底下的不同剩余时间

================================================== 
======NSPPlayListEditor_V2.00.008=================
==================2024/03/07======================
[特征]
(1) 基于SP7，取消了使用ISP软体透过UART更新整个晶片的功能
(2) 在专案设定的忙碌脚位控制元件上新增"低电位有效"提示文字
(3) 用户点选"启用ISP功能"选项后弹出相对应ISP功能提示讯息

[修复错误]
(1) NSP040资源视窗隐藏不支援的选单项目[音量增强(db)]和[更改位元率]
(2) 修正如果声音档案名称带有"."文字，则拖曳声音资源在播放清单项目上会失败的问题
(3) 修正汇出excel档案时，如果资讯包含非英文文字，部分资讯会出现乱码的问题

================================================== 
======NSPPlayListEditor_V2.00.007=================
==================2023/12/29======================
[特征]
(1) NSP1(不包括NSP040和NSP OTP)和NSP2芯片项目支持P16资源格式
(2) 如果芯片板和工具固件文件之间的固件版本不同，则始终弹出更新固件消息
(3) 增加NSP2休眠模式，并在Demo模式下通过触发按键唤醒 (NSP2触摸系列除外)
(4) 在安装程序文件夹"NSP_HOST/NSP_HOST_Linux"中添加UART/2-wire/1-wire Linux主机示例代码

[修复错误]
(1) I2C数据引脚上拉电阻为1M而不是150K欧姆
(2) NSP2进入掉电前应禁用GPIO中断，以避免发生异常GPIO中断
(3) 当NSP OTP芯片项目上的资源重采样值更改时，构建项目失败

================================================== 
======NSPPlayListEditor_V2.00.006=================
==================2023/10/17======================
[特征]
(1) NSP1项目支持“PLAY_REPEAT”NSP命令
(2) NSP1和NSP2项目支持16k采样率的NM4/NSP
(3) NSP1和NSP2项目仅支持NM4，24K采样率
(4) 从菜单[視窗][切换语言]将UI语言切换为“英文”或“简体中文”
(5) 支持在NSP650B/960B/2K0B芯片工程设置中设置外部PA使能引脚、引脚有效电平和延迟时间
(6) 支持将MP3文件添加到资源窗口
(7) 使用 USB 2 UART dongle 在 NSP1 和 NSP2 UART 模式项目上支持 [声音和 I/O 预览]、[资源更新]、[触摸配置访问] 功能
(8) 支持在NSP1和NSP2芯片工程设置上加载用户数据二进制文件作为默认用户数据
(9) 将资源窗口上的索引列标题文本从“Index”更改为“Res Index”，并在资源窗口上显示用于播放列表的资源文件的索引
(10) 在声音编辑模式下将索引列标题文本从“索引”更改为“播放索引”
(11) 在NSP2340芯片项目上将用户空间最大大小从99999字节扩展到999999字节
(12) 新的NSPUpdate.exe工具支持更新单个资源、整个资源和电容触摸敏感数据
(13) 更新文档以描述命令“TOUCH_READ_STATUS”
(14) 更新NSP ICP Writer工具
     (a) 更新大容量存储固件文件[57.09.16.10]
     (b) 支持设置 I/O 模式功能，可将 NSP dongle 切换为“输入模式”和“SPI 模式”以进行 UART 模式设置

[修复错误]
(1) 修复播放时间较长声音会变静音的问题
(2) 修复构建/重建项目中删除所有 obj 文件的问题
(3) 删除不需要的文件夹“NuVoiceFlashProgrammer”
(4) 如果在非简体中文 Windows 环境下生成目录“烧录厂”失败，则生成目录名称“BurningFactory”
(5) 更新NSP2固件
     (a) 修复在“演示模式”上触摸“LEVELHOLD模式”时播放不停止的问题
     (b) 在“演示模式”下启用 WDT 功能
     (c) 修复HCLK=HIRC/5无声音问题
(6)更新触摸校准工具[NuTouchConf.exe]
     (a) 修复重新插入dongle后pad图标显示错误的问题
     (b) 修复插入加密狗不弹出更新固件版本消息的问题
     (c) 修复当用户在最后一步中没有触摸时不会显示“检测到有效点击次数太少”消息的校准
(7)更新NSP ICP Writer
     (a) 修复在项目设置中启用自动睡眠时 ISP 更新失败的问题（单个资源、所有资源、用户数据、触摸配置）
================================================== 
======NSPPlayListEditor_V2.00.005=================
==================2023/07/07======================
[Features]
(1) 支援16个触控按键系列晶片-NSP2340T16L/NSP2170T16L/NSP2080T16L
(2) 支援6个触控按键系列晶片-NSP2340T06E/NSP2170T06E/NSP2080T06E
(3) 支援带嵌入式功率放大器的系列晶片 - NSP2340A01G/NSP2170A01G/NSP2080A01G
(4) 支援触控校准工具，为NSP2xxxT晶片调整和创建触控按键灵敏度设定
(5) 支援触控按键设定更新/上传工具，用于更新/上传NSP2xxxT晶片的触控按键灵敏度设定
(6) 更新主机驱动档头文件包含API注释说明
(7) 从*.rtf文件中删除用户配置设定和校验码相关讯息
(8) 支援新的I2C主机命令 – GET_SLAVE_ADDRESS
(9) 支援NSP2340专案的功率放大器启动选项，以避免使用外部功率放大器时出现噪声
(10) 支援超过原本999字节的用户数据大小设定 (最大：99999字节)
(11) 显示讯息说明0值表示在演示模式下修改播放重复次数时会无限循环播放
[修复错误]
(1) 韧体错误
 (a) NSP2340上电和唤醒时间太长导致第一个命令执行失败
 (b) NSP2340进入睡眠模式时，主机MCU无法与其他I2C设备通信
 (c) 即使设置了静音时间，第2语音通道也无法播放后执行静音，但语音通道1可以
 (d) 对于执行DO_CHECKSUM、ISP命令的NSP2专案，应该像NSP1专案一样让新命令作为无效命令执行
 (e) 对于NSP2执行DO_CHECKSUM然后进入睡眠，唤醒后发出READ_CHECKSUM校验值会错误
(2) 工具错误
 (a) 打开由版本 1.xx.xxx 创建的 NSPxx2 项目时，自动睡眠选项将被设置为启用。
 (b) 将芯片从 NSP1 改为 NSP2 或从 NSP2 改为 NSP1 时，"自动休眠"、"复位状态"、"UART 使能"、"UART波特率"设置不正确
 (c) 对于使用大容量芯片的项目，预估剩余声音长度不正确。

================================================== 
======NSPPlayListEditor_V2.00.004=================
==================2023/03/31======================
[Features]
(1)更新NSP ICP Writer V1.13.110，支持NSP2340芯片工程上的HID连接协议
(2)修改配置设置，使NSP2340工程音质更好
(3)更新NSP2340固件文件
  (a) 添加 - 支持新芯片：NSP2xxxA01系列。
  (b) 修改-唤醒功能：只有BP0可以唤醒芯片。
  (c) 修改-I2C通信流程：防止CHIP在测试EFT时无响应。
  (d) Fixed - 噪音问题：顺序播放命令（Stop->Delay->Play）时，会产生噪音。
  (e) Fixed - 音量设置问题：完成ISP后，改变音量没有效果。
注意：HID连接协议仅支持在两线模式上声音和I/O预览视窗发送NSP命令

================================================== 
======NSPPlayListEditor_V2.00.003=================
==================2022/10/28======================
[Features]
(1) NSP2340专案上支持I2C协议相关功能
     (a) 支持所有资源更新功能
     (b) 支持单一资源更新功能
     (c) 支持存取用户空间功能
     (d) 更新NSP Dongle韧体[56.09.1D.0A]支援声音和I/O预览功能
(2) 如果在 NSP2340 专案设置中禁用继续播放，则支持新的 NSP 命令
     (a) PLAY_CHANNEL(0xA0)
     (b) STOP_CHANNEL(0xA1)
     (c) PAUSE_CHANNEL(0xA2)
     (d) RESUME_CHANNEL(0xA3)
(3) NSP2340专案支持单线模式
(4) 在NSP2340专案设置中增加UART支持的鲍率7200和128000选项
(5) NSP2340专案设置上限制I2C设备地址最大文字长度为2(1字节)
注意：如果NSP2340专案设置在SP2上启动所有资源更新功能，升级到SP3后需要重新编译专案并重新写入晶片

================================================== 
======NSPPlayListEditor_V2.00.002=================
==================2022/09/07======================
[Features]
(1) 针对NSP2 系列的项目更新以下功能
	(a) UART 的鲍率只能设定 (9600, 19200, 38400, 57600, 115200, 153600)
	(b) 支持在resource window内针对每一个声音档多保留的声音长度, 方便更新更长的声音档
(2) 支持[GET_MAX_INDEX] NSP 命令
(3) 修正执行 "NSP Partial Update Tool" 会显示警告讯息
(4) NSP2080/2170/2340, NSP082/172/342 and NSP171A53/341A53 项目不支持1线式的通讯协议
(5) 更新下列档案
    (a) NSP PlayList Editor Tool User Guilde CHS.pdf
    (b) NSP PlayList Editor Tool User Guilde EN.pdf
    (c) NSP Update Function Application Note EN.pdf
    (d) NSP Update Function Application Note SC.pdf
    (e) NSP_TwoWire MCU Interface_CHS.pdf
    (f) NSP_TwoWire MCU Interface_EN.pdf
    (g) NSP_UART MCU Interface_CHS.pdf
    (h) NSP_UART MCU Interface_EN.pdf
    (i) NSPOTP_TwoWire MCU Interface_CHS.pdf
    (j) NSPOTP_TwoWire MCU Interface_EN.pdf
    (k) NSP_TwoWire MCU Interface Timing.pdf
    (l) NSP_I2C MCU Interface_CHS.pdf
    (m) NSP_I2C MCU Interface_EN.pdf

================================================== 
======NSPPlayListEditor_V2.00.000 SP1=============
==================2022/07/01======================
新增功能:
(1) 更新新建项目选择芯片方式并可以让NSP或是NSP2项目切换芯片为NSP或为NSP2
(2) 支援NSP082A/172A/342A
(3) 支持NSP2系列在线更新包含更新全部声音, 更新单一声音及更新使用者空间
(4) 在NSP2项目"烧录厂"文件夹中生成Precode压缩文件
(5) 更新NSP playlist editor的GUI操作文件

问题修正:
(1) 更新硬件相关程序修改译码功能解决声音结束时的噪音问题
(2) 解决silence compression在NSP2没有启用的问题

================================================== 
======NSPPlayListEditor_V2.00.000=================
==================2022/05/04======================
新增功能:
(1) 支援新的NSP2系列芯片：NSP2340A/NSP2170A/NSP2080A
(2) 支援新的NSP1_SP系列芯片：NSP171A53A/NSP341A53A
(3) 支援在NSP芯片专案上更改输出文件名(*.obj和*.rtf)
(4) 在专案设定页面支援在NSP040芯片和其他NSP芯片(NSP080, NSP340, ...)之间切换芯片
(5) 在NSP专案"烧录厂"资料夹中生成Precode压缩文件

问题修正:
(1) 更新硬体相关程式修改解码功能解决噪音问题

================================================== 
======NSPPlayListEditor_V1.20.000=================
==================2022/01/07======================
新增功能:
(1) 支援新的芯片 NSP2K0
(2) SOP8封装的芯片在示范模式上支援混合脚位(BP00+BP01)触发功能

问题修正:
(1) 在声音和I/O预览视窗访问用户数据功能后，运行任何命令都会导致命令失效
(2) 在专案设定中，设置单线模式的侦测忙碌脚位，然后切换到UART模式，这将导致忙碌脚位选择中缺少BP01选项
(3) 在播放列表编辑页面将声音资源从来源索引移动到目标索引，编译专案后，这些移动的声音资源又会出现在源索引中
(4) 选择某些封装芯片的忙碌脚位，编译专案后，生成错误的忙碌脚位定义给FW

================================================== 
======NSP PlayList Editor Tool V1.13.001    	 =
==================2021/11/24======================
新增功能:
(1) 设置声音和IO预览窗口中PLAY命令的默认播放索引为1
(2) 在下载目标文件或发送声音和IO预览命令之前检查和更新韧体版本
(3) demo模式支援键盘的IO pull模式设定
(4) demo模式支援电位保持(level hold)播放模式并可以选择IO pull模式
(5) 支援导入/导出资源和播放列表资讯execel文件
(6) 支援"自动保存资源"功能，将资源文件复制到专案文件夹中的"Resources"文件夹中

================================================== 
======NSP PlayList Editor Tool V1.13.000    	 =
==================2021/06/11======================
新增功能:
1. 支持新的芯片：NSP040A（不支持资源更新）
2. 移除的芯片：NSP650A、NSP960A。
3. 将 OTP 两线唤醒引脚从 SDA 改为 SCL 引脚
   (需要升级主机驱动代码）
4. 将主机文件移动到 NSP_HOST 文件夹
5. 将“睡眠时间”的默认值更改为 10 秒。
6. 新增“保存专案（包括资源文件）”功能，将资源文件复制到本地专案文件夹。
7. 将选择芯片名称和封装更改为仅在项目设置中选择芯片名称。
8. 删除在打开专案时通知用户更新主机文件的消息。

================================================== 
======NSP Playlist Editor Tool V1.12.037    	 =
==================2021/02/25======================
(1) 取消启动功率放大器功能
(2) 针对NSP和OTP晶片在声音编辑模式下支援上电立即播放指定索引音效功能
(3) 修复更新取消功能在更新资源页面失效的问题
(4) 支援在两线式模式或UART模式下命令会回传软件版本
(5) 声音编辑模式将检查可用的索引号，以避免构建项目失败
	在"声音编辑"页面上编辑索引号时，它将检查索引是否超出范围
	在"声音编辑"页面上构建项目时，它将检查所有索引是否超出范围

================================================== 
======NSP Playlist Editor Tool V1.12.036    	 =
==================2021/01/14======================
(1) 加强估算资源和程式占用功能，比之前更为精确
(2) OBJ档案可以容易清楚得知使用的软体版本
(3) 改变烧录申请书的显示资讯
	a. 改变标题从"Nuvoton PowerSpeech™: NuSpeech Request Form"变成"Nuvoton NSP PlayList Request Form"
	b. 改变版本号变成软体的版号
(4) 加入强制编码所有的资源和重新估算大小的功能
(5) 当静音压缩功能启动或关闭状态改变时，会再重新编码所有的资源和重新估算大小