﻿==============================================
N588H - V3.15.000 2020/08/20
==============================================
Based on N588H_V3.14.000 SP5 and provide the following new issues.
[Feature]
    1. Remove CTL_CPU SFR and use ASM macros and PS commands to access LVD and WDT.
    2. Force to disable LVD function at using ICE chip.

[Bug-Fixed]
    1. Build then crash when preprocessor handle Japanese code.(#3069)
    2. UltraIO converter should reference new shift position value of curve to generate correct UltraIO data.
    3. play by index with wait not work at playing EVO file

==============================================
N588H - V3.14.000 2020/05/21 SP5
==============================================
Based on N588H_V3.14.000 SP4 and provide the following new issues.
[Feature]
    1.	Add back VoiceMelody and WinMelody options from UI.(#3001)

[Bug-Fixed]
    1.	Incorrect suggestion text(#3000)
    2.	Set LVR to 2.0 or 2.2V and it changes to 2.7V when System clock is 8192KHz(#2999)
    3.	Cannot set LVR to 2.7V for N588HP122/202, N588JP122/202(#2997)
    
==============================================
N588H - V3.14.000 2020/04/09 SP4
==============================================
Based on N588H_V3.14.000 SP3 and provide the following new issues.
 
[Fixes]
 + Change default of Pull-Highto 150K of maskoptions(#2935)
 + If user keep pressing matrix key, chip cannot enter sleep mode.
 + Pull-High is 450K ohm instead of 500 K ohm for N588HPxx2/N588JPxx2(#2892)
 + LVR should not be limited at 2.7V @ 8MHz(#2901)
 + Do not generate ROM version form file of N588HPxx2/N588JPxx2
 + Key stop responding when use sleep time in conjunction with certain stack operations for PS project.
 
==============================================
N588H - V3.14.000 2020/03/02 SP3
==============================================
Based on N588H_V3.14.000 SP2 and provide the following new issues.
[Features]
 + Add chip N588HP062/N588HP082                                     16 I/O BP0.0 ~ BP0.7, BP1.0 ~ BP1.7
            N588HP062_SOP8/N588HP082_SOP8                           2 I/O BP1.1 ~ BP1.2
            N588HP062_SOP14/N588HP082_SOP14                         6 I/O BP0.7, BP1.7, BP1.0~BP1.3
            N588HP062_TSSOP20/N588HP082_TSSOP20                     12 I/O BP0.2, BP0.4, BP0.6~BP0.7, BP1.0~BP1.7
            N588HP062_LQFP48/N588HP082_LQFP48                       16 I/O BP0.0 ~ BP0.7, BP1.0 ~ BP1.7
            
            N588HP202/N588HP252/N588HP342                           24 I/O BP0.0 ~ BP0.7, BP1.0 ~ BP1.7, BP2.0 ~ BP2.7
            N588HP202_SOP8/N588HP252_SOP8/N588HP342_SOP8            2 I/O BP1.1 ~ BP1.2
            N588HP202_SOP14/N588HP252_SOP14/N588HP342_SOP14         6 I/O BP0.7, BP1.7, BP1.0~BP1.3
            N588HP202_TSSOP20/N588HP252_TSSOP20/N588HP342_TSSOP20   12 I/O BP0.2, BP0.4, BP0.6~BP0.7, BP1.0~BP1.7
            N588HP202_LQFP48/N588HP252_LQFP48/N588HP342_LQFP48      24 I/O BP0.0 ~ BP0.7, BP1.0 ~ BP1.7, BP2.0 ~ BP2.7
            
            N588JP062/N588JP082                                     16 I/O BP0.0 ~ BP0.7, BP1.0 ~ BP1.7
            N588JP062_SOP8/N588JP082_SOP8                           2 I/O BP1.1 ~ BP1.2
            N588JP062_SOP14/N588JP082_SOP14                         6 I/O BP0.7, BP1.7, BP1.0~BP1.3
            N588JP062_TSSOP20/N588JP082_TSSOP20                     12 I/O BP0.2, BP0.4, BP0.6~BP0.7, BP1.0~BP1.7
            N588JP062_LQFP48/N588JP082_LQFP48                       16 I/O BP0.0 ~ BP0.7, BP1.0 ~ BP1.7
            
            N588JP202/N588JP252/N588JP342                           24 I/O BP0.0 ~ BP0.7, BP1.0 ~ BP1.7, BP2.0 ~ BP2.7
            N588JP202_SOP8/N588JP252_SOP8/N588JP342_SOP8            2 I/O BP1.1 ~ BP1.2
            N588JP202_SOP14/N588JP252_SOP14/N588JP342_SOP14         6 I/O BP0.7, BP1.7, BP1.0~BP1.3
            N588JP202_TSSOP20/N588JP252_TSSOP20/N588JP342_TSSOP20   12 I/O BP0.2, BP0.4, BP0.6~BP0.7, BP1.0~BP1.7
            N588JP202_LQFP48/N588JP252_LQFP48/N588JP342_LQFP48      24 I/O BP0.0 ~ BP0.7, BP1.0 ~ BP1.7, BP2.0 ~ BP2.7

[Fixes]
 + UI "LED Active" is not keep well(#2835)
 + NuIDE option dialog shows empty popup message when error occurred.
 + Fix PSF help description about play by index.
 + If cap sensor's key number set to 0, reset selection pin's number to 0 automatically.

==============================================
N588H - V3.14.000 2019/07/02 SP2 (#2163)
==============================================
Based on N588H_V3.14.000 SP1 and provide the following new issues.
[Features]
 + Add chip N588HP122           16 I/O BP0.0 ~ BP0.7, BP1.0 ~ BP1.7
            N588HP122_SOP8      2 I/O BP1.1 ~ BP1.2
            N588HP122_SOP14     6 I/O BP0.7, BP1.7, BP1.0~BP1.3
            N588HP122_TSSOP20   12 I/O BP0.2, BP0.4, BP0.6~BP0.7, BP1.0~BP1.7
            N588HP122_LQFP48    16 I/O BP0.0 ~ BP0.7, BP1.0 ~ BP1.7
            
            N588HP172           16 I/O BP0.0 ~ BP0.7, BP1.0 ~ BP1.7
            N588HP172_SOP8      2 I/O BP1.1 ~ BP1.2
            N588HP172_SOP14     6 I/O BP0.7, BP1.7, BP1.0~BP1.3            
            N588HP172_TSSOP20   12 I/O BP0.2, BP0.4, BP0.6~BP0.7, BP1.0~BP1.7
            N588HP172_LQFP48    16 I/O BP0.0 ~ BP0.7, BP1.0 ~ BP1.7
            
            N588JP122           16 I/O BP0.0 ~ BP0.7, BP1.0 ~ BP1.7
            N588JP122_SOP8      2 I/O BP1.1 ~ BP1.2
            N588JP122_SOP14     6 I/O BP0.7, BP1.7, BP1.0~BP1.3
            N588JP122_TSSOP20   12 I/O BP0.2, BP0.4, BP0.6~BP0.7, BP1.0~BP1.7
            N588JP122_LQFP48    16 I/O BP0.0 ~ BP0.7, BP1.0 ~ BP1.7
                
            N588JP172           16 I/O BP0.0 ~ BP0.7, BP1.0 ~ BP1.7
            N588JP172_SOP8      2 I/O BP1.1 ~ BP1.2
            N588JP172_SOP14     6 I/O BP0.7, BP1.7, BP1.0~BP1.3
            N588JP172_TSSOP20   12 I/O BP0.2, BP0.4, BP0.6~BP0.7, BP1.0~BP1.7
            N588JP172_LQFP48    16 I/O BP0.0 ~ BP0.7, BP1.0 ~ BP1.7
 + Allow user to decide if duplicate System Include Files or not(#0002782)
[Bug Fixed]
 + Channel format check missed. If we use Play xxx<CH=2, format=YYY> to play sound in channel 2, but the format is only available in CH1, SDS cannot detect this error and pass build. When execute to the play command, the program hard fault.
 + If enable skip segment, it has chance to hard fork in playing ext MDM.
 + If enable skip segment, calling SET_PLAY_SEGMENT_CHn 0 will cause hard fork.
 + Fix the build fail problem for PSF project when play by index internal table [INTERNAL_TABLE] is overlap with [INT_JP_TABLE_SECTION]
 + For JMP (label_name, X) instruction, check false alarm about operand too large
 + Add MDR format back.


==============================================
N588H - V3.14.000 2019/06/20 SP1
==============================================
Based on N588H_V3.14.000 and provide the following new issues.
 + Improve performance when playing sound and using key matrix at the same time.
 + Playing EVO fail when number of nop event count happend to be xx00H.(#2313)
 + Play by index support directly equation ID.
 + Generate the PlayByIndex.ini file will generate upper case symbol.

==============================================
N588H - V3.14.000 2019/05/07 (#1798)
==============================================
Based on N588H_V3.13.000 and provide the following new issues.
[Feature]
1. Support Play by index function
2. "Cross Bank" option for PowerScript is now meaningless so hide it to avoid confusing user.(#2108)
3. Add PS instruction : EN_INT, EN_INT_QUIT(#1937)
4. Add more pin info in SPI/I2C command checkbox.
5. Change text of SPI pins (DO->MISO, DI->MOSI)
6. Add suggest message for user if a smaller size IC is capiable of containing current resource usage. When new project is created, reminde user to call PS instruction to enable LVD if need.(#1554)
7. Convert UltraIO output with reference the LED active low or high flag in WIO file(#1808)
8. Cap Touch Production Variation UI Improvement. (#1946)
9. Auto generate entry label depends on setting of optional functions.
10. Provides some PS samples.
11. Remove OTP chip HP080/JP080. Add OTP chip HP480/JP480.(#2171)

[Fixes]
1. Enable SPI GPIO didn't save. (#2029)
2. It consumes too much currency when playback then pause in sleep mode(#1402)
3. Cap sensor library avoids the current leakage when the option-pin is tied to GND
4. Output curve in Pattern Event setting didn't save correctly.
5. Play midi after speech will hang (disable speech & midi simultaneously)(#1820)
6. Modify JP MAIN_LOOP to JP POWER_DOWN for all TGF/TGR.(#1554)
7. N588H play midi and silence issue(#1836)
8. Remove not used format:NM4S\APM\LP8\PAM\MDR\MD6(#1945)
9. C-Like instructions for Input/Output mode didn't match non-c-like version(#1984)
10. Remove WinMelody and VoiceMelody support from SDS(#2045)

==============================================
N588H - V3.13.000 2018/10/08
==============================================
Based on N588H_V3.12.000 SP2 and provide the following new issues.
[Feature]
 1. Add pattern event curve type "Fading".(#1387)
 2. Pattern event support binding curve output to event.(#1304)
 3. Installing without requiring administrator privileges.(# 1496)
 
[Fixes]
 1. Request form file lack resource sample rate(#1363)
 2. When user try to remove equation list, after asking user yes or no, pressing NO will not really remove them.(#1407)

==============================================
N588H - V3.12.000 SP2 2018/08/20
==============================================
Based on N588H_V3.12.000 SP1 and provide the following new issues.
[Feature]
 1. Add cap sensor wakeup function for PS project.

[Fix]
 1. To meet the PWM driving current of N588H ICE/EVB is close to that of N588H production chip, the setting of PWM driving current on SDS should be aligned.

==============================================
N588H - V3.12.000 SP1 2018/07/24
==============================================
[Feature]
 1. Add OTP chip N588HP081

[Fix]
 1. Fix: Wrong parameters defined for N588J120_SOP14 and N588J170_SOP14
 
==============================================
N588H - V3.12.000 2018/05/15
==============================================
Based on N588H_V3.11.000 SP11 and provide the following new issues.
[Features]
 1. Add new package types.
    SOP14(150 mi) BP10, BP11, BP12, BP17 (4 I/O)
        N588H120,N588J120,N588H170,N588J170
        
    SOP14(150mi) BP10 ~ BP13, BP07 (5 I/O)
        N588J010,N588J040,N588J060,N588H061,N588J080,N588H081
        
    SOP20(300 mi) BP00 ~ BP03, BP10 ~ BP13 (8 I/O)
        N588J010,N588J040,N588J060,N588H061,N588J080,N588H081,N588H120,N588J120,N588H170,N588J170
        
    LQFP48(7x7x1.4mm footprint 2.0mm) BP00 ~ BP07, BP10 ~ BP17 (16 I/O)
        N588H120,N588J120,N588H170,N588J170,N588J010,N588J040,N588J060,N588H061,N588J080,N588H081
        
    LQFP48(7x7x1.4mm footprint 2.0mm) BP00 ~ BP07, BP10 ~ BP17, BP24 ~ BP27 (20 I/O)
        N588H200,N588J200,N588H250,N588J250,N588H340,N588J340
 
    LQFP64(10x10x1.4mm footprint 2.0mm) BP00 ~ 07, BP10 ~ 17, BP27 (17 I/O)
        N588H480,N588H650,N588J480,N588J650
        
    LQFP64(7x7x1.4mm footprint 2.0mm) BP0~BP07, BP10 ~ BP17, BP20 ~ BP27 (24 I/O)
        N588H200,N588J200,N588H250,N588J250,N588H340,N588J340
        
    LQFP128 (14 x 14 x 1.4mm footprint 2.0 mm) BP00 ~ BP07, BP10 ~ BP17, BP20 ~ BP27 (24 I/O)
        N588H480,N588H650,N588J480,N588J650
 2. Generate form file as RTF format and add package info(#651)
 3. Support BAM keep level
 4. Add new PSF declaration directive {DEFINE input = {TG1F, TG2F}}

[Bug-Fixed]
 1. Pull-High resistor description modify from 450 omh to 500 omh(#814,#815,#816)
 2. Project Duplicator's Target Folder button doesn't work on WinXP(#811)
 3. Fix timer issue
 4. Press key in PFWizard optional function cause program freezed(#799)
 5. Build fail with ps kernal disclosed.
 6. Suggest set limit about Duplicate project name(#766)
 7. N588J allow more PWM timers to be chosen.
 8. popup error warning repeatedly while switching chip which not supported LVD(#951)
 9. Simplify the message text of pin conflicts(#955)
 10. Empty message shown in directory optional dialog.(#360)
 11. Pins in the same group should be warned for invalid usage(#969)
 12. Enlarge the LVD debounce count on GUI(#647)
 13. Change default PWM frequency to 85. Show warning message that if FXF10 is used the actual PWM frequency will not be precise. Real frequency will be calculated for user.
 14. Change default timer priority order to TMG0 -> TM0 -> TM1 -> FXF10
 15. PowerScript Parser fail to handle new flow control block followed by PSF macro (#0001066)
 16. Import UID file in Resource Window will show empty chip name error.
 
﻿==============================================
N588H - V3.11.000 SP11 2018/04/14
==============================================
Based on N588H_V3.11.000 SP10 and provide the following new issues.
[Fix]
    1. Fix configuration of N588JH010 size.
    
==============================================
N588H - V3.11.000 SP10 2018/04/11
==============================================
Based on N588H_V3.11.000 SP9 and provide the following new issues.
[Fix]
    1. N88J340 cannot set OutputPin to 21 when DirectTrigger is 3(#956)
    
==============================================
N588H - V3.11.000 SP9 2018/03/20
==============================================
Based on N588H_V3.11.000 SP8 and provide the following new issues.
[Feature]
 1. UltraIO PWM support keep level after end of playing.
 
==============================================
N588H - V3.11.000 SP8 2018/01/12
==============================================
Based on N588H_V3.11.000 SP7 and provide the following new issues.
[Fix]
 1. Playing with UIO will change the input state(#665)
    And add the following instructions:
    PS Instruction:
    SET_PORT_FLOATING PORT_INDEX,PIN_MASK
    SET_PORT_PULL_HIGH PORT_INDEX,PIN_MASK
    SET_PORT_OUTPUT_0  PORT_INDEX,PIN_MASK
    SET_PORT_OUTPUT_1  PORT_INDEX,PIN_MASK
    
    C-Like:
    SET_PORT_FLOATING (BPXX)
    SET_PORT_PULL_HIGH(BPXX)
    SET_PORT_OUTPUT_0 (BPXX)
    SET_PORT_OUTPUT_1 (BPXX)
    
 2. Volume setting of speech would be overwritten by volume setting of melody, and vise-versa(#745,#746)
 
 3. LVR counter can not be reloaded correctly after LVR is triggered successfully.

 
==============================================
N588H - V3.11.000 SP7 2017/10/20
==============================================
Based on N588H_V3.11.000 SP6 and provide the following new issues.
[Features]
 1. Add N588J010

==============================================
N588H - V3.11.000 SP6 2017/09/21
==============================================
Based on N588H_V3.11.000 SP5 and provide the following new issues.
[Features]
 1. Cap sensor with multi-sensitivity support
 
[Bug-fixed]
 1. Fix: N55P242 UIO pin output didn't work as expected under certain condition. 
 2. EN_ULTRAIO_PIN does not work as expected under certain condition.
 3. Fix: When PWM switch to BAM without open UltraIO Property Dialog it would assign incorrect timer for BAM
 4. Fix: UltraIO to handle control points when import curves from longer source which may cause position of control points exceed max sample position



 
==============================================
N588H - V3.11.000 SP5 2017/04/21
==============================================
Based on N588H_V3.11.000 SP4 and provide the following new issues.
[Feature]
 1. UltraIO IO expander support.

[Bug-fixed]
 1. Project duplicate may fail under certain condition
 2. Cap sensor key invalid conflict checking
 3. Resolve RAM leakage on stack at Keyscan/LVD Trigger/IR Rx/Capkey actions.

[NOTES]
 1. If opened an ASM project created by old SDS, you have to comment out two lines in the beginning of the main.asm like below:
 ===== main.asm =====
    CHIP		N588

    INCLUDE		PGM_HEAD_N588H.INI
    ; INCLUDE		SPI_MACROS.INI	
    ; INCLUDE		I2C_MACROS.INI
    
or you could get a building error

 2. If user would like to add IO expander function and added to the project which was created by old SDS, please follow the guide:
    i) For ASM project please add line 8~10 like below
    ==== main.asm ====
    1    MAIN_LOOP:
    2     LDA #CTL_CPU_WDT
    3     TSB !CTL_CPU
    4     .IF(WITH_FW_CAP_SENSOR_KEYS .GT. 0)
    5         CAP_SENSOR_ACTION    
    6         CAP_SENSOR_KEY_DETECTION  
    7     .ENDIF
    8     .IF (N55P_DEVICE_UIO_USED .GT. 0H) 
    9         N55P_EXPANDER_PROCESS  
    10    .ENDIF
    11    JMP MAIN_LOOP
    
    ii) For PSF project please add N55P_EXPANDER_PROCESS to code in the location like below line 4:
    ==== *.psf ====
    1 MAIN_LOOP:   ;PLEASE UNMARK IF YOU SELECT "Cap sensor function"
    2     WDT
    3     CAP_SENSOR_ACTION_SUM
    4     N55P_EXPANDER_PROCESS
    5     JP MAIN_LOOP
    
    iii) If using N55P as UltraIO HW/NO PWM output please call MAIN_LOOP or N55P_EXPANDER_PROCESS in a proper location.
    If no any calling for a long time, UltraIO output curve will become invalid.
    (N55P_EXPANDER_PROCESS will send HW PWM level information to N55P through SPI.)

==============================================
N588H - V3.10.000 SP4 2017/03/27
==============================================
Based on SP3 and provide the following new issues.
[Bug-fixed]
 1. Command "LD EN,xxx" cannot set wake up pin correctly.
 2. OUT1KHZTONE cause changing of input pin status.
 3. SPI_INIT build error, SPI_WRITE have chance to change the status of BP0 incorrectly.
 4. User can select main pin for certain curve in UltraIO Property Setting.
 
==============================================
N588H - V3.10.000 SP3 2017/03/20
==============================================
Based on SP2 and provide the following new issue.
 1. Change behavior of play/stop/pause to be identical to that of SoundForge when preview in PC

==============================================
N588H - V3.10.000 SP2 2017/02/09
==============================================
Based on SP1 and provide the following new issues.
[Bug-fixed]
 1. UltraIO copy/paste function allow user to paste curves which exceed maximum file samples. When curves' end sample is larger than total file sample, samples out of range will be discarded.
 2. Allow user to copy color flyer/envelop curve from one pin pairs to another. Previous copy/paste mechanism only allow user to copy/paste in the same pins.
 3. Image curve conversion now will detect flash pattern to avoid losing critical samples even when sample frequency  is too low.
 
 ==============================================
N588H - V3.10.000 SP1 2017/01/20
==============================================
Based on V3.10.000 and provide the following new issues.
[Bug-fixed]
 1. Sound become out of tune when BAM frequency is 750.
 2. Default value of BAM frequency set as 500 when switch to BAM mode.
 3. Just show whole UltraIO Property Dialog without having to click "Advanced" bottom to show all settings.
 4. Allowing user to duplicate to existed folder without creating sub-folder.
 5. Several UI are hidden when clicking “Optional Function – LVD Function” twice.
 6. For allocation DirectTrigger from BP1.0

==============================================
N588H - V3.10.000 2016/11/24
==============================================
Based on V3.09.000 SP6 and provide the following new issues.
[Feature]
1. New implementation of BAM for N588J.
[Bug-fixed]
1. Play internal midi error in SPI library 

==============================================
N588H - V3.09.000 SP6 2016/10/31
==============================================
[Bug-fixed]
1. Fix : "User FXF10" should be enabled to use FXF10 as PWM timer.

==============================================
N588H - V3.09.000 SP5 2016/10/18
==============================================
[Features]
1.Update for Audio Code Selection Dialog
  + New UI with detail info of codec formats
  + Sortable columns for easy selection
2.Update for Duplicate Project feature
  + Simplified UI for easy to understand
  + Path length check
  + Warn if target path existed to avoid overwriting
  + More stable duplication process
3. Add macro - TABLE_LOOKUP
4. UltraIO BAM functions.
[Bug-fixed] 
1.Crash on new flow control parser (used to handle brace layout)
  * Cause certain combination of old syntax of flow control to crash
  * Cause certain combination of new syntax of flow control to crash


==============================================
N588H - V3.09.000 SP2 2016/09/06
==============================================
[Bug-Fixed]
1. Compiling error while parsing instruction - "LD VOLn, volume"
2. Playing external audio would affect input mode (pull-high/floating) of BP0
3. Leakage current was found from SPI flash while MCU entering sleep mode
4. Although user disable IR-Tx, but pin-conflict check is still reporting error while user assign generic function pin to BP0.7

==============================================
N588H - V3.09.000 SP1 2016/08/11
==============================================
[Bug-Fixed]
1. [0004942] NuIDE crash on parsing consecutive ELSEIF statements in PSF project

==============================================
N588H - V3.09.000 2016/07/29
==============================================
[Features]
1. C-Like
2. UltraIO Color Event Setting
3. Input Action/Output State
4. Making clear and more comprehensible PSF template file
5. (Software) Peripheral: SPI/I2C
6. Provide more information for debugging importing UID from Resource Editor (from V3.08.000 SP1)

[Bug-Fixed]
1. [0004891]: "SET_PLAY_SEGMENT_CHx" in CMDx will run to reserved region
2. [F/W] Enable skip segment, MDM/MD4/NM4 repeat error
3. [0004935]: PS kernel public out "MainStart" label for programmer to jump


==============================================
N588H - V3.08.000 2016/03/25
==============================================
[Features]
1. Extended capability about handling interrupted-notify-behavior of LVR & LVD
    [+] GET_CHAN_STATUS (*GLOBAL_PLAY) of playing audio
    [+] Provide easier way of configure sampling rate of specified speech channel
        SR1_HZ = 12000
        LD SR1_HZ, 12000
        SR1_HZ = {R0, R1}
        LD SR1_HZ, {R0, R1}
    [+] Change sampling rate of whole equation
        EN_GLOBALSR_SR1
        DIS_GLOBALSR_SR1        
    [+] Add canceling options while deleting equation in Resource Editor
    
    
[Bug-Fixed]:    
    [0004889]: N588H PowerScript LD EN, OFF unable to turn off CapKey
    [0004901]: Call Function building fail, if *.psf file name with “ “ space


==============================================
N588H - V3.07.000 SP1 2016/01/12
==============================================
[Features]
1. Add N588H201
2. Remove N588J201/251/341
3. For N588H201/251/341, LVD is not supported among above-mentioned chips
4. Add macro - "EN_CAP_SENSOR" which is used for initialization of CAP SENSOR
5. Convert CUE point of other format to our format
   (*) Sonix
   (*) GP
6. Disable auto-converting feature of Resource Editor window

[Bug-Fixed]
1. [FW] Stop All for EVO1
2. Resolve opening project stored in network disk
3. [FW] Add ram of KEY_ENABLE.
        {Cause} For PSF project, wizard enable 2 cap-key, one is enabled with attaching resistor,
                and the other is disabled with floating. Under above configuration, our program would hang up.



==============================================
N588H - V3.07.000 2015/12/04
==============================================
[Features]
1. Support CapSensor in PSF Project
2. Extend available timers for IR selection
   (+) TM0
   (+) TM1
3. UltraIO.exe - Envelop gamma list edit (from V3.06.000 SP1)

[Bug-Fixed]
1. Clear WDT would result in 7th bit of LVD being cleared              (from V3.06.000 SP1)
2. Under system clock of 6MHz, 2.0V can not be selected                (from V3.06.000 SP1)
3. Crash while converting resource [CSnd.dll - Null Pointer Accessing] (from V3.06.000 SP1)
4. [FW]                                                                (from V3.06.000 SP1)
   SPI GPIO Library updated for BP01/3/5/7 pin output status by programmer 
5. Typo of N588H340's BODY_END_ADDR in N588H_SYS_DEF_EQU.ini
    

==============================================
N588H - V3.06.000 SP1 2015/11/18
==============================================
[Features]
1. UltraIO.exe - Envelop gamma list edit

[Bug-Fixed]
1. Clear WDT would result in 7th bit of LVD being cleared
2. Under system clock of 6MHz, 2.0V can not be selected
3. Crash while converting resource [CSnd.dll - Null Pointer Accessing]
4. [FW]
   SPI GPIO Library updated for BP01/3/5/7 pin output status by programmer 

==============================================
N588H - V3.06.000 2015/10/13
==============================================
[Features]
1. Add new chips:
	(*) N588H251, N588H341, N588H480, N588H650
	(*) N588J251, N588J341, N588J480, N588J650
2. Support selection of IR timer and multiple IR protocols including customized IR protocol.
3. Support F/W UltraIO timer setting and H/W UltraIO PWM setting
4. Add extend LVR select options (+2.0V) for system-clock: 6144KHz.
5. Support keypad 0 debounce time.
6. Support "Pause & Resume Enable" option.
7. Update for volume enlargement. We would apply power-saving before enlarging volume.
8. Update UltraIo tool to support change mouse selected area by editing its start and end position.

[Bug-Fixed]
1. Crash on converting sound resource whose label information of cue-point is over 64-byte.
2. Compile error at selecting 3 EVO and disable "Play speech & midi simultaneously" option.

==============================================
N588H - V3.05.000 2015/03/31
==============================================
[Bug-Fixed]
1. Remove description about comparator source from MASK OPTION LIST in FRM file

==============================================
N588H - V3.04.004 2015/03/20
==============================================
[Features]
1. LVD command: 2.2V, 2.4V, 2.7V, 3.3V
   (*) Add    EN_LVD 2.2V & 2.4V
   (*) Remove EN_LVD 4.0V & 4.7V
   (*) FRM file

2. Enable Delay Time (for KeyPad)
3. Add 8ms debounce time option to KeyPad, Direct-Trigger, and Mode Pin.     

[Bug-Fixed]
1. [Update] UltraIOUtil.dll 
   (*) RAM calculation for UltraIO multi-pin

[NOTE]
SYSTEM_INIT_PROCEDURE_N588Hxxx MACRO
   LDA #04H
   TSB CTL_CPU  ; for ICE chip to keep Fosc same as Rosc and it can’t be changed again
                ; This bit is reserved bit for Product chip 


==============================================
N588H - V3.04.003 2015/02/16
==============================================
[Features]
1.Tiro-MDM-OC-Buff-Lib

==============================================
N588H - V3.04.002 2015/01/12
==============================================
[Features]
1. Tiro-MDM-OC-Lib

==============================================
N588H - V3.04.001 2014/12/04
==============================================
[Features]
1. Add new part number
   - N588H200
   - N588J200

==============================================
N588H - V3.04.000 2014/11/21
==============================================
[Features]
1. Add frm for N588HP080

[Bug-Fixed]
1. Update Touch Key Library (24 keys)
2. Update Touch Key Library (8  keys)
    (.) Leakage current of capacitive sensor I/O in sleep mode
    (.) Input Pull-High will be changed to input floating when reload the value of BPX
3. N588H chip series doesn’t has BPXM, so it needs register X for helping correctness of BPX during UltraIO FW PWM


==============================================
N588H - V3.03.001 2014/11/12
==============================================
[Features]

[Bug-Fixed]
1. N588H chip series doesn't has BPXM, so it needs register X for helping correctness of BPX during UltraIO FW PWM


==============================================
N588H - V3.03.000 2014/11/03
==============================================
[Features]
1. Add N588J chip series
   (+) N588J040/060/080/120/170/250/340
   (+) N588J doesn't support MIDI
   (+) N588J support only one channel of speech
   (+) FRM file generation for OTP chip (N588HP170, N588JP170, N588JP340)

2. Remove N588H060/080

[Bug-Fixed]
1. [Update] ChipSelector.dll
   (*) Add parsing KEY - "CMP" which is new to N588H/J chip series