﻿==============================================
N566H - V1.06.000 2021/12/03
==============================================
[Feature]
 + Add N566LP chip series supported
   (+) N566LP120
   (+) N566LP160
   (+) N566LP200
   (+) N566LP240
   (+) N566LP280
   (+) N566LP320
 + Add two more OTP chip bodies supported
   (1) N566HP081 for N566H080
   (2) N566KP081 for N566K080

[Modification]
 * Add HW PWM options
[Bug-Fixed]
 * Play [0ms] is illegal and SDS have to locate where is the problem

==============================================
N566H - V1.05.000 SP6 2021/02/23
==============================================
[Feature]
 + Pull High/Pull Low shown depends on maskoption.
 
[Bug-Fixed]
 + Crash while duplicating an old project(#0003166)
 + Allow to type '-' (hyphen) in project name
 + Wrong form file's input/output pin name.
 + Allow user to select 2 or 3 for ‘Battery Num’ option when 8192KHz is chosen for System Clock(#3264)
 + Remove mask option battery notice message about battery number(#3265)
 
==============================================
N566H - V1.05.000 SP5 2020/09/04
==============================================
[Feature]
 + LED flash frequency check support equation.
 
==============================================
N566H - V1.05.000 SP4 2020/07/22
==============================================
[Feature]
 + Set BP0D.7, BP0R.7 and BP0M.7 to validate BP0.7 defined in GUI before going to STOP mode.
 + Add import/export function to LED flash frequency check.
 
[Fix-Bugs]
 + Cap touch GUI fixed.
 
==============================================
N566H - V1.05.000 SP3 2020/06/30
==============================================
[Feature]
 + Add LED flash frequency check.
 
==============================================
N566H - V1.05.000 SP2 2020/04/23
==============================================
[Modification]
1. Support N566G080 with SIM interface
2. N566[H/G/K]080 all reference to same OTP chip - N566HP080 (Grace)
 
[Bug-Fixed] 
1. Correct description inside chip selector about HW PWM_OUTPUT from "3-pair" to "2-pin"
2. Key stop responding when use sleep timer in conjunction with certain operations for PS project.

==============================================
N566H - V1.05.000 SP1 2020/04/06
==============================================
[Features]
 + Add IO@stop mode functions.
 
[Fix] 
 + System clock is 8192KHz, the battery num must be 3.(#2557)

==============================================
N566H - V1.05.000 2019/09/20
==============================================
[Features]
1. Remove N566[H/K/G]P[241/281/321]
2. Remove N566H201/K201/G202
          N566H321/K321/G321
3. Remove generating N566HP320 FRM file

[Modification]
1. Make sure configure BP0n as normal I/O

[Bug-Fixed]
1. Building error with empty POI but with equation containing silence.
2. Dragging the I/O settings up and down the axis will cause the Call Layer value to be zeroed.

==============================================
N566H - V1.04.000 2019/04/03
==============================================
[Features]
1. Add N566[H/K/G]P[241/281/321]
2. Disable resource auto-converting

==============================================
N566H - V1.03.000 SP1 2019/03/12 (#2027)
==============================================
    Based On N566H_V1.03.000 and add the following issues
[Fixes]
 1. Resource converter incorrectly generates UIO event of curve that was disabled.(#2026)

==============================================
N566H - V1.03.000 2019/02/20 (#1797)
==============================================
    Based On N566H_V1.02.000 and add the following issues
[Features]
 1. Installing without requiring administrator privileges.
 2. Convert UltraIO output with reference the LED active low or high flag in WIO file(#1808)
[Fixes]
 1. Wrong RDPC number generated for N566H080/N566G080/N566K080(#1474)
 2. Setting of SIM clock fail to save in project. (#1474)
 3. Cap sensor library work fail.
 4. Correct problem about different rbf size after each audio resource converting.(#1936)
 5. Remove chip item N566G080(#1989)
 6. Help description of LVD should be V2.3 V2.4 V3.0 V3.3.(#1961)
 7. Equation renamed back to default after cut and paste (#1585)
 
==============================================
N566H - V1.02.000 2018/06/11
==============================================
[Features]
 1. Cap Sensor
 2. Add N566H001/N566H080/N566G080/N566K080
 3. Add N566HP080

=======================================================
====    N566H_V1.01.000_SP1(2018/04/02)  ====
=======================================================
    Based On N566H_V1.01.000 and add the following issues
    [Features]
        1. Add functions to control user events
            Added asm macros
                EN_USER_EVENT
                DIS_USER_EVENT
                EN_USER_EVENT_MIDI1
                EN_USER_EVENT_MIDI2
                DIS_USER_EVENT_MIDI1
                DIS_USER_EVENT_MIDI2
                EN_USER_EVENT_MS
                DIS_USER_EVENT_MS
                
            Added PS instructions
                EN_USER_EVENT
                DIS_USER_EVENT
                EN_USER_EVENT_MIDI
                DIS_USER_EVENT_MIDI
                EN_USER_EVENT_MS
                DIS_USER_EVENT_MS
            

==============================================
N566H - V1.01.000 2017/05/11
==============================================
Based on N566H_V1.00.000 and provide the following new issues.
[Features]
1. Support N566G Series Chip

==============================================
N566H - V1.00.000 2016/12/15
==============================================
[Features]
1. Support N566H、N566K Series Chip